{"version":2,"width":124,"height":50,"timestamp":1744472261,"title":"bkmr: set environment variables","env":{"TERM":"xterm-256color","SHELL":"/opt/homebrew/bin/bash"}}
[7.090052, "o", "-M- bkmr demo environment\r\n"]
[7.111123, "o", "-M- BKMR_DB_URL: /tmp/bkmr/bkmr.db\r\n"]
[7.350727, "o", "\u001b[?2004h\r\n\u001b[1;2;32mLMUCM1032419\u001b[0m s/public/bkmr/docs/asciinema \u001b[1;2;30mtw\u001b[0m \u001b[1;2;30mlocal\u001b[0m  \r\n🐍 v3.12.0 (bkmr) \u001b[35m \u001b[0m\u001b[35mmain\u001b[0m \u001b[31m✗\u001b[0m ➜  "]
[8.335997, "o", "u"]
[8.507144, "o", "n"]
[8.517766, "o", "s"]
[8.670813, "o", "e"]
[8.770532, "o", "t"]
[8.870899, "o", " "]
[9.334342, "o", "F"]
[9.738405, "o", "O"]
[9.864799, "o", "O"]
[10.218734, "o", "\r\n"]
[10.218753, "o", "\u001b[?2004l\r"]
[10.509281, "o", "\u001b[?2004h\r\n\u001b[1;2;32mLMUCM1032419\u001b[0m s/public/bkmr/docs/asciinema \u001b[1;2;30mtw\u001b[0m \u001b[1;2;30mlocal\u001b[0m  \r\n🐍 v3.12.0 (bkmr) \u001b[35m \u001b[0m\u001b[35mmain\u001b[0m \u001b[31m✗\u001b[0m ➜  "]
[12.320647, "o", "c"]
[12.391937, "o", "l"]
[12.514133, "o", "s"]
[13.20459, "o", "\b\u001b[K"]
[13.277651, "o", "a"]
[13.384326, "o", "r"]
[14.08825, "o", "\b\u001b[K"]
[14.209842, "o", "\b\u001b[K"]
[14.282985, "o", "e"]
[14.390273, "o", "a"]
[14.450154, "o", "r"]
[14.581785, "o", "\r\n\u001b[?2004l\r"]
[14.615293, "o", "\u001b[3J\u001b[H\u001b[2J"]
[14.877684, "o", "\u001b[?2004h\r\n\u001b[1;2;32mLMUCM1032419\u001b[0m s/public/bkmr/docs/asciinema \u001b[1;2;30mtw\u001b[0m \u001b[1;2;30mlocal\u001b[0m  \r\n🐍 v3.12.0 (bkmr) \u001b[35m \u001b[0m\u001b[35mmain\u001b[0m \u001b[31m✗\u001b[0m ➜  "]
[18.481267, "o", "\u001b[7mbkmr create-db --pre-fill /tmp/bkmr/bkmr.db  # Create pre-filled demo databas\u001b[27m\r\n\r"]
[19.60331, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cbkmr create-db --pre-fill /tmp/bkmr/bkmr.db  # Create pre-filled demo databas\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[19.624228, "o", "Creating new database at: /tmp/bkmr/bkmr.db\r\n"]
[19.62697, "o", "This version requires DB schema migration:\r\n  - 2022-12-29-110455_create_bookmarks\r\n  - 2023-12-17-200409_add_embedding_and_content_hash_to_bookmarks\r\n  - 2025-03-23-132320_add_created_at\r\n"]
[19.628034, "o", "Backup created at: /tmp/bkmr/bkmr_backup_20250412.db\r\n"]
[19.631981, "o", "Migrations completed successfully.\r\n"]
[19.643693, "o", "Database created successfully at: /tmp/bkmr/bkmr.db\r\nPre-filling database with demo entries...\r\n"]
[19.658021, "o", "Demo entries added successfully!\r\n"]
[19.913727, "o", "\u001b[?2004h\r\n\u001b[1;2;32mLMUCM1032419\u001b[0m s/public/bkmr/docs/asciinema \u001b[1;2;30mtw\u001b[0m \u001b[1;2;30mlocal\u001b[0m  \r\n🐍 v3.12.0 (bkmr) \u001b[35m \u001b[0m\u001b[35mmain\u001b[0m \u001b[31m✗\u001b[0m ➜  "]
[21.901605, "o", "b"]
[22.070595, "o", "k"]
[22.17552, "o", "m"]
[22.30478, "o", "r"]
[22.439591, "o", " "]
[23.405851, "o", "s"]
[23.568413, "o", "e"]
[23.641546, "o", "a"]
[23.736692, "o", "r"]
[23.908151, "o", "c"]
[24.03575, "o", "h"]
[24.172223, "o", " "]
[24.404618, "o", "-"]
[24.503853, "o", "-"]
[24.634869, "o", "f"]
[24.770504, "o", "z"]
[24.841824, "o", "f"]
[25.204061, "o", "\r\n\u001b[?2004l\r"]
[25.237521, "o", "\u001b[6n"]
[25.237731, "o", "\u001b[17;1H"]
[25.256423, "o", "\u001b[17;1H\u001b[J\u001b[?1000h\u001b[?1015h\u001b[?1006h\u001b[?25l\u001b[17;1H\u001b(B\u001b[m                                                                                                                            \u001b[18;1H                                                                                                                            \u001b[19;1H                                                                                                                            \u001b[20;1H                                                                                                                            \u001b[21;1H                                                                                                                            \u001b[22;1H                                                                                                                            \u001b[23;1H                                                                                                                            \u001b[24;1H                                                      "]
[25.256439, "o", "                                                                      \u001b[25;1H                                                                                                                            \u001b[26;1H                                                                                                                            \u001b[27;1H                                                                                                                            \u001b[28;1H                                                                                                                            \u001b[29;1H                                                                                                                            \u001b[30;1H                                                                                                                            \u001b[31;1H                                                                                                                            \u001b[32;1H                              "]
[25.25646, "o", "                                                                                              \u001b[33;1H                                                                                                                            \u001b[34;1H                                                                                                                            \u001b[35;1H                                                                                                                            \u001b[36;1H                                                                                                                            \u001b[37;1H                                                                                                                            \u001b[38;1H                                                                                                                            \u001b[39;1H                                                                                                                            \u001b[40;1H\u001b(B\u001b[m"]
[25.256476, "o", "\u001b[38;5;110m\u001b[49m \u001b(B\u001b[m\u001b[38;5;144m\u001b[49m 0/3\u001b(B\u001b[m\u001b[39m\u001b[49m                                                                                                                  \u001b(B\u001b[m\u001b[38;5;144m\u001b[49m\u001b[1m 0/0.\u001b[41;1H\u001b(B\u001b[m\u001b[38;5;110m\u001b[49m> \u001b(B\u001b[m\u001b[39m\u001b[49m                                                                                                                          \u001b[41;3H\u001b[?12l\u001b[?25h"]
[25.257565, "o", "\u001b[?25l\u001b[17;1H\u001b(B\u001b[m\u001b[40;3H\u001b(B\u001b[m\u001b[38;5;144m\u001b[49m3\u001b[41;3H\u001b[?12l\u001b[?25h"]
[25.259628, "o", "\u001b[?25l\u001b[17;1H\u001b(B\u001b[m\u001b[37;1H\u001b(B\u001b[m\u001b[38;5;161m\u001b[48;5;236m \u001b[37;3H\u001b(B\u001b[m\u001b[39m\u001b[49m3:\u001b[37;6H\u001b(B\u001b[m\u001b[32m\u001b[49mRust Package Registry\u001b[37;28H\u001b(B\u001b[m\u001b[33m\u001b[49m<https://crates.io>\u001b[37;48H\u001b(B\u001b[m\u001b[36m\u001b[49m(Open in browser or application)\u001b[38;1H\u001b(B\u001b[m\u001b[38;5;161m\u001b[48;5;236m \u001b[38;3H\u001b(B\u001b[m\u001b[39m\u001b[49m2:\u001b[38;6H\u001b(B\u001b[m\u001b[32m\u001b[49mRust Programming Language\u001b[38;32H\u001b(B\u001b[m\u001b[33m\u001b[49m<https://rust-lang.org>\u001b[38;56H\u001b(B\u001b[m\u001b[36m\u001b[49m(Open in browser or application)\u001b[39;1H\u001b(B\u001b[m\u001b[38;5;161m\u001b[48;5;236m>\u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;236m 1: \u001b(B\u001b[m\u001b[32m\u001b[48;5;236mGitHub\u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;236m \u001b(B\u001b[m\u001b[33m\u001b[48;5;236m<https://github.com>\u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;236m \u001b(B\u001b[m\u001b[36m\u001b[48;5;236m(Open in browser or application)\u001b[40;5H\u001b(B\u001b[m\u001b[38;5;144m\u001b[49m20\u001b[41;3H\u001b[?12l\u001b[?25h"]
[25.266405, "o", "\u001b[?25l\u001b[17;1H\u001b(B\u001b[m\u001b[20;1H\u001b(B\u001b[m\u001b[38;5;161m\u001b[48;5;236m \u001b[20;3H\u001b(B\u001b[m\u001b[39m\u001b[49m20:\u001b[20;7H\u001b(B\u001b[m\u001b[32m\u001b[49mDev Environment\u001b[20;23H\u001b(B\u001b[m\u001b[33m\u001b[49m<# Environment variables for a dev project export PROJECT_ROOT=\"$HOME/projects/myapp\" export DATAB..\u001b[21;1H\u001b(B\u001b[m\u001b[38;5;161m\u001b[48;5;236m \u001b[21;3H\u001b(B\u001b[m\u001b[39m\u001b[49m19:\u001b[21;7H\u001b(B\u001b[m\u001b[32m\u001b[49mDaily Report Template\u001b[21;29H\u001b(B\u001b[m\u001b[33m\u001b[49m<# Daily Report: {{ current_date | strftime(\"%B %d, %Y\") }}  ## Overview  This is an autom..\u001b[22;1H\u001b(B\u001b[m\u001b[38;5;161m\u001b[48;5;236m \u001b[22;3H\u001b(B\u001b[m\u001b[39m\u001b[49m18:\u001b[22;7H\u001b(B\u001b[m\u001b[32m\u001b[49mMarkdown Demo Document\u001b[22;30H\u001b(B\u001b[m\u001b[33m\u001b[49m<# Markdown Example  ## Features  - **Bold text** - *Italic text* - Lists - Links: [Ex..\u001b[23;1H\u001b(B\u001b[m\u001b[38;5;161m\u001b[48;5;236m \u001b[23;3H\u001b(B\u001b[m\u001b[39m\u001b[49m17:\u001b[23;7H\u001b(B\u001b[m\u001b[32m\u001b[49mEnvironment Report Shell Script\u001b[23;39H\u001b(B\u001b[m\u001b[33m\u001b[49m<#!/bin/bash  # Today's date: {{ current_date | strftime(\"%Y-%m-%d\") }}  echo \"R..\u001b[24;1H\u001b(B\u001b[m\u001b[38;5;161m\u001b[48;5;236m \u001b[24;3H\u001b(B\u001b[m\u001b[39m\u001b[49m16:\u001b[24;7H\u001b(B\u001b[m\u001b[32m\u001b[49mDirectory Info Shell Script\u001b[24;3"]
[25.266418, "o", "5H\u001b(B\u001b[m\u001b[33m\u001b[49m<#!/bin/bash  echo \"Running shell script bookmark...\" echo \"Current directory: $(pwd)..\u001b[25;1H\u001b(B\u001b[m\u001b[38;5;161m\u001b[48;5;236m \u001b[25;3H\u001b(B\u001b[m\u001b[39m\u001b[49m15:\u001b[25;7H\u001b(B\u001b[m\u001b[32m\u001b[49mUser-specific Link\u001b[25;26H\u001b(B\u001b[m\u001b[33m\u001b[49m<https://example.com/user/{{ \"whoami\" | shell }}>\u001b[25;76H\u001b(B\u001b[m\u001b[36m\u001b[49m(Open in browser or application)\u001b[26;1H\u001b(B\u001b[m\u001b[38;5;161m\u001b[48;5;236m \u001b[26;3H\u001b(B\u001b[m\u001b[39m\u001b[49m14:\u001b[26;7H\u001b(B\u001b[m\u001b[32m\u001b[49mMeeting Notes Template\u001b[26;30H\u001b(B\u001b[m\u001b[33m\u001b[49m<# Meeting Notes: {{ current_date | strftime(\"%B %d, %Y\") }}  ## Agenda - Review last week..\u001b[27;1H\u001b(B\u001b[m\u001b[38;5;161m\u001b[48;5;236m \u001b[27;3H\u001b(B\u001b[m\u001b[39m\u001b[49m13:\u001b[27;7H\u001b(B\u001b[m\u001b[32m\u001b[49mRecent Users SQL Query\u001b[27;30H\u001b(B\u001b[m\u001b[33m\u001b[49m<SELECT * FROM users WHERE registration_date > '{{ current_date | subtract_days(30) | strft..\u001b[28;1H\u001b(B\u001b[m\u001b[38;5;161m\u001b[48;5;236m \u001b[28;3H\u001b(B\u001b[m\u001b[39m\u001b[49m12:\u001b[28;7H\u001b(B\u001b[m\u001b[32m\u001b[49mDate Script with Interpolation\u001b[28;38H\u001b(B\u001b[m\u001b[33m\u001b[49m<#!/bin/bash  # Today's date: {{ current_date | strftime(\"%Y-%m-%d\") }}  echo \"Re..\u001b[29;1H\u001b(B\u001b[m\u001b[38;"]
[25.266449, "o", "5;161m\u001b[48;5;236m \u001b[29;3H\u001b(B\u001b[m\u001b[39m\u001b[49m11:\u001b[29;7H\u001b(B\u001b[m\u001b[32m\u001b[49mDirectory Info Script\u001b[29;29H\u001b(B\u001b[m\u001b[33m\u001b[49m<#!/bin/bash  echo \"Current directory:\" pwd  echo \"\\nFiles:\" ls -la>\u001b[29;104H\u001b(B\u001b[m\u001b[36m\u001b[49m(Copy to clipboard)\u001b[30;1H\u001b(B\u001b[m\u001b[38;5;161m\u001b[48;5;236m \u001b[30;3H\u001b(B\u001b[m\u001b[39m\u001b[49m10:\u001b[30;7H\u001b(B\u001b[m\u001b[32m\u001b[49mJavaScript Greeting Function\u001b[30;36H\u001b(B\u001b[m\u001b[33m\u001b[49m<function greet(name) {     console.log(`Hello, ${name}!`); }  greet('JavaScript');.\u001b(B\u001b[m\u001b[39m\u001b[49m.\u001b[31;1H\u001b(B\u001b[m\u001b[38;5;161m\u001b[48;5;236m \u001b[31;3H\u001b(B\u001b[m\u001b[39m\u001b[49m9:\u001b[31;6H\u001b(B\u001b[m\u001b[32m\u001b[49mRust Hello World Snippet\u001b[31;31H\u001b(B\u001b[m\u001b[33m\u001b[49m<println!(\"Hello, {}!\", \"Rust\");  fn main() {     println!(\"This is a Rust snippet exampl..\u001b[32;1H\u001b(B\u001b[m\u001b[38;5;161m\u001b[48;5;236m \u001b[32;3H\u001b(B\u001b[m\u001b[39m\u001b[49m8:\u001b[32;6H\u001b(B\u001b[m\u001b[32m\u001b[49mAPI with Token\u001b[32;21H\u001b(B\u001b[m\u001b[33m\u001b[49m<https://api.service.com/v1/users?token={{ env('API_TOKEN', 'demo-token') }}>\u001b[32;99H\u001b(B\u001b[m\u001b[36m\u001b[49m(Open in browser or appl..\u001b[33;1H\u001b(B\u001b[m\u001b[38;5;161m\u001b[48;5;236m \u001b[33;3H\u001b(B\u001b[m\u001b[39m\u001b[49m7:\u001b[33;6H\u001b(B\u001b[m\u001b[32m\u001b[49mLast 7"]
[25.266464, "o", " Days Data\u001b[33;23H\u001b(B\u001b[m\u001b[33m\u001b[49m<https://api.example.com/data?from={{ current_date | subtract_days(7) | strftime(\"%Y-%m-%d\") }}&to={..\u001b[34;1H\u001b(B\u001b[m\u001b[38;5;161m\u001b[48;5;236m \u001b[34;3H\u001b(B\u001b[m\u001b[39m\u001b[49m6:\u001b[34;6H\u001b(B\u001b[m\u001b[32m\u001b[49mDaily Report\u001b[34;19H\u001b(B\u001b[m\u001b[33m\u001b[49m<https://example.com/report?date={{ current_date | strftime(\"%Y-%m-%d\") }}>\u001b[34;95H\u001b(B\u001b[m\u001b[36m\u001b[49m(Open in browser or applicat..\u001b[35;1H\u001b(B\u001b[m\u001b[38;5;161m\u001b[48;5;236m \u001b[35;3H\u001b(B\u001b[m\u001b[39m\u001b[49m5:\u001b[35;6H\u001b(B\u001b[m\u001b[32m\u001b[49mList Rust Files\u001b[35;22H\u001b(B\u001b[m\u001b[33m\u001b[49m<shell::ls -la | grep '.rs$'>\u001b[35;52H\u001b(B\u001b[m\u001b[36m\u001b[49m(Open in browser or application)\u001b[36;1H\u001b(B\u001b[m\u001b[38;5;161m\u001b[48;5;236m \u001b[36;3H\u001b(B\u001b[m\u001b[39m\u001b[49m4:\u001b[36;6H\u001b(B\u001b[m\u001b[32m\u001b[49mHello World Shell Command\u001b[36;32H\u001b(B\u001b[m\u001b[33m\u001b[49m<shell::echo 'Hello, World!'>\u001b[36;62H\u001b(B\u001b[m\u001b[36m\u001b[49m(Open in browser or application)\u001b[40;3H\u001b(B\u001b[m\u001b[38;5;144m\u001b[49m20/20\u001b[40;124H\u001b(B\u001b[m\u001b[38;5;144m\u001b[49m\u001b[1m \u001b[41;3H\u001b[?12l\u001b[?25h"]
[25.366118, "o", "\u001b[?25l\u001b[17;1H\u001b(B\u001b[m\u001b[41;3H\u001b[?12l\u001b[?25h"]
[26.894981, "o", "\u001b[?1000l\u001b[?1015l\u001b[?1006l\u001b[?12l\u001b[?25h\u001b[?1049l"]
[26.89511, "o", "\u001b[J"]
[27.156089, "o", "\u001b[?2004h\r\n\u001b[1;2;32mLMUCM1032419\u001b[0m s/public/bkmr/docs/asciinema \u001b[1;2;30mtw\u001b[0m \u001b[1;2;30mlocal\u001b[0m  \r\n🐍 v3.12.0 (bkmr) \u001b[35m \u001b[0m\u001b[35mmain\u001b[0m \u001b[31m✗\u001b[0m ➜  "]
[27.902827, "o", "c"]
[28.033827, "o", "l"]
[28.594188, "o", "e"]
[28.802911, "o", "a"]
[28.920212, "o", "r"]
[30.33499, "o", "\r\n"]
[30.335005, "o", "\u001b[?2004l\r"]
[30.36355, "o", "\u001b[3J\u001b[H\u001b[2J"]
[30.62863, "o", "\u001b[?2004h\r\n\u001b[1;2;32mLMUCM1032419\u001b[0m s/public/bkmr/docs/asciinema \u001b[1;2;30mtw\u001b[0m \u001b[1;2;30mlocal\u001b[0m  \r\n🐍 v3.12.0 (bkmr) \u001b[35m \u001b[0m\u001b[35mmain\u001b[0m \u001b[31m✗\u001b[0m ➜  "]
[35.702684, "o", "\u001b[7malias set-env=\"source <(bkmr search --fzf --fzf-style enhanced -t _env_)\"\u001b[27m\r\n\r"]
[36.934519, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Calias set-env=\"source <(bkmr search --fzf --fzf-style enhanced -t _env_)\"\r\n\r\u001b[A\r\n"]
[36.934526, "o", "\u001b[?2004l\r"]
[37.20263, "o", "\u001b[?2004h\r\n\u001b[1;2;32mLMUCM1032419\u001b[0m s/public/bkmr/docs/asciinema \u001b[1;2;30mtw\u001b[0m \u001b[1;2;30mlocal\u001b[0m  \r\n🐍 v3.12.0 (bkmr) \u001b[35m \u001b[0m\u001b[35mmain\u001b[0m \u001b[31m✗\u001b[0m ➜  "]
[41.058569, "o", "\u001b[7mbkmr add -t env  # add some variables\u001b[27m\r\n\r"]
[42.874042, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cbkmr add -t env  # add some variables\r\n\r\u001b[A\r\n"]
[42.874075, "o", "\u001b[?2004l\r"]
[43.240965, "o", "\u001b[?1006;1000h\u001b[?1002h\u001b[?1049h\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;50r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[43.242244, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[H\u001b[2J\u001b[?25l\u001b[49;1H\"/var/folders/dg/bbv17vk56fx_6yp58xzq1d8m0000gn/T/.tmp8WXtGj\""]
[43.242277, "o", " 24L, 543B"]
[43.253928, "o", "\u001b[?1006;1000l\u001b[?1002l\u001b[?2004l\u001b[>4;m"]
[43.267261, "o", "\u001b[?2004h\u001b[>4;2m"]
[43.267278, "o", "\u001b[?1006;1000h\u001b[?1002h"]
[43.29251, "o", "\u001b[38;5;223m\u001b[48;5;235m"]
[43.310415, "o", "\u001b[?1006;1000l\u001b[?1002l"]
[43.311713, "o", "\u001b[?1006;1000h\u001b[?1002h\u001b[?1006;1000l\u001b[?1002l"]
[43.314241, "o", "\u001b[?1006;1000h\u001b[?1002h\u001b[?1006;1000l\u001b[?1002l"]
[43.318021, "o", "\u001b[?1006;1000h\u001b[?1002h"]
[43.322075, "o", "\u001b[?1006;1000l\u001b[?1002l"]
[43.323358, "o", "\u001b[?1006;1000h\u001b[?1002h\u001b[?1006;1000l\u001b[?1002l"]
[43.325886, "o", "\u001b[?1006;1000h\u001b[?1002h\u001b[?1006;1000l\u001b[?1002l"]
[43.329661, "o", "\u001b[?1006;1000h\u001b[?1002h"]
[43.334053, "o", "\u001b[?1006;1000l\u001b[?1002l"]
[43.335334, "o", "\u001b[?1006;1000h\u001b[?1002h\u001b[?1006;1000l\u001b[?1002l"]
[43.337874, "o", "\u001b[?1006;1000h\u001b[?1002h\u001b[?1006;1000l\u001b[?1002l"]
[43.341636, "o", "\u001b[?1006;1000h\u001b[?1002h"]
[43.341642, "o", "\u001b[?1006;1000l\u001b[?1002l"]
[43.34666, "o", "\u001b[?1006;1000h\u001b[?1002h"]
[43.355122, "o", "\u001b[?1006;1000l\u001b[?1002l\u001b[?2004l\u001b[>4;m"]
[43.368315, "o", "\u001b[?2004h\u001b[>4;2m"]
[43.368333, "o", "\u001b[?1006;1000h\u001b[?1002h"]
[43.393537, "o", "\u001b[38;5;223m\u001b[48;5;235m\u001b[2;1H▽\u001b[6n\u001b[29m\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H"]
[43.393829, "o", "\u001b[>c"]
[43.393845, "o", "\u001b]10;?\u0007\u001b]11;?\u0007"]
[43.464263, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[H\u001b[2J\u001b[1;1H\u001b[38;5;250m\u001b[48;5;235m 1 .tmp8WXtGj \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[38;5;236m\u001b[48;5;247m                                                                                                           \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[38;5;250m\u001b[48;5;239m X \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[2;1H\u001b[38;5;245m\u001b[48;5;237m \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[38;5;214m\u001b[48;5;237m1   \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[38;5;245m\u001b[48;5;237m# Bookmark Template\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[48;5;237m                                                                                                    \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[3;1H\u001b[38;5;245m\u001b[48;5;237m \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[38;5;243m  1 \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[38;5;245m# Lines starting with '#' are comments and will be ignored.\u001b[m\u001b[38;5;223m\u001b[48;5;235m\r\n\u001b[38;5;245m\u001b[48;5;237m \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[38;5;243m  2 \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[38;5;245m# Section markers (---SECTION_NAME---) are required and must not be removed.\u001b[m\u001b[38;5;223m\u001b[48;5;235m\r\n\u001b[38;5"]
[43.464271, "o", ";245m\u001b[48;5;237m \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[38;5;243m  3 \u001b[m\u001b[38;5;223m\u001b[48;5;235m\r\n\u001b[38;5;245m\u001b[48;5;237m \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[38;5;243m  4 \u001b[m\u001b[38;5;223m\u001b[48;5;235m---ID---\r\n\u001b[38;5;245m\u001b[48;5;237m \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[38;5;243m  5 \u001b[m\u001b[38;5;223m\u001b[48;5;235m\r\n\u001b[38;5;245m\u001b[48;5;237m \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[38;5;243m  6 \u001b[m\u001b[38;5;223m\u001b[48;5;235m---URL---\r\n\u001b[38;5;245m\u001b[48;5;237m \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[38;5;243m  7 \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[38;5;245m# Environment variables to be sourced\u001b[m\u001b[38;5;223m\u001b[48;5;235m\r\n\u001b[38;5;245m\u001b[48;5;237m \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[38;5;243m  8 \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[38;5;245m# Usage: eval \"$(bkmr open <id>)\" or source <(bkmr open <id>)\u001b[m\u001b[38;5;223m\u001b[48;5;235m\r\n\u001b[38;5;245m\u001b[48;5;237m \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[38;5;243m  9 \u001b[m\u001b[38;5;223m\u001b[48;5;235m\r\n\u001b[38;5;245m\u001b[48;5;237m \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[38;5;243m 10 \u001b[m\u001b[38;5;223m\u001b[48;5;235mexport FOO=bar\r\n\u001b[38;5;245m\u001b[48;5;237m \u001b[m\u001b[38;5;223m"]
[43.4644, "o", "\u001b[48;5;235m\u001b[38;5;243m 11 \u001b[m\u001b[38;5;223m\u001b[48;5;235mexport BAZ=qux\r\n\u001b[38;5;245m\u001b[48;5;237m \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[38;5;243m 12 \u001b[m\u001b[38;5;223m\u001b[48;5;235m\r\n\u001b[38;5;245m\u001b[48;5;237m \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[38;5;243m 13 \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[38;5;245m# You can use interpolation too:\u001b[m\u001b[38;5;223m\u001b[48;5;235m\r\n\u001b[38;5;245m\u001b[48;5;237m \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[38;5;243m 14 \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[38;5;245m# export DATE={{ current_date | strftime(\"%Y-%m-%d\") }}\u001b[m\u001b[38;5;223m\u001b[48;5;235m\r\n\u001b[38;5;245m\u001b[48;5;237m \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[38;5;243m 15 \u001b[m\u001b[38;5;223m\u001b[48;5;235m---TITLE---\r\n\u001b[38;5;245m\u001b[48;5;237m \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[38;5;243m 16 \u001b[m\u001b[38;5;223m\u001b[48;5;235mEnvironment Variables\r\n\u001b[38;5;245m\u001b[48;5;237m \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[38;5;243m 17 \u001b[m\u001b[38;5;223m\u001b[48;5;235m---TAGS---\r\n\u001b[38;5;245m\u001b[48;5;237m \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[38;5;243m 18 \u001b[m\u001b[38;5;223m\u001b[48;5;235m_env_\r\n\u001b[38;5;245m\u001b[48;5;237m \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[38;5;243m 19 \u001b[m\u001b[38;5;223m\u001b[48;5;235m---COMMENTS---\r\n\u001b[38;5;245m\u001b[48;5"]
[43.464411, "o", ";237m \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[38;5;243m 20 \u001b[m\u001b[38;5;223m\u001b[48;5;235mEnvironment variables to be sourced in shell\r\n\u001b[38;5;245m\u001b[48;5;237m \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[38;5;243m 21 \u001b[m\u001b[38;5;223m\u001b[48;5;235m---EMBEDDABLE---\r\n\u001b[38;5;245m\u001b[48;5;237m \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[38;5;243m 22 \u001b[m\u001b[38;5;223m\u001b[48;5;235mfalse\r\n\u001b[38;5;245m\u001b[48;5;237m \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[38;5;243m 23 \u001b[m\u001b[38;5;223m\u001b[48;5;235m---END---\r\n\u001b[38;5;239m~                                                                                                                           \u001b[27;1H~                                                                                                                           \u001b[28;1H~                                                                                                                           \u001b[29;1H~                                                                                                                           "]
[43.464453, "o", "\u001b[30;1H~                                                                                                                           \u001b[31;1H~                                                                                                                           \u001b[32;1H~                                                                                                                           \u001b[33;1H~                                                                                                                           \u001b[34;1H~                                                                                                                           \u001b[35;1H~                                                                                                                           \u001b[36;1H~                                                                                                                           \u001b[37;1H~                                                                                                   "]
[43.464458, "o", "                        \u001b[38;1H~                                                                                                                           \u001b[39;1H~                                                                                                                           \u001b[40;1H~                                                                                                                           \u001b[41;1H~                                                                                                                           \u001b[42;1H~                                                                                                                           \u001b[43;1H~                                                                                                                           \u001b[44;1H~                                                                                                                           \u001b[45;1H~                                                                          "]
[43.464576, "o", "                                                 \u001b[46;1H~                                                                                                                           \u001b[47;1H~                                                                                                                           \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[48;1H\u001b[1m\u001b[38;5;22m\u001b[48;5;148m NORMAL \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[38;5;231m\u001b[48;5;240m .tmp8WXtGj \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[38;5;245m\u001b[48;5;236m                                                                     \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[38;5;247m\u001b[48;5;236m unix | utf-8 | conf \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[38;5;250m\u001b[48;5;240m   4% \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[38;5;241m\u001b[48;5;252m   1:1  \u001b]2;.tmp8WXtGj (/private/var/folders/dg/bbv17vk56fx_6yp58xzq1d8m0000gn/T) - VIM\u0007"]
[43.464629, "o", "\u001b[2;6H\u001b[?25h\u001b[?12$p"]
[43.464921, "o", "\u001b[?25l\u001b[?25h"]
[43.668166, "o", "\u001b[?25l\u001b[?25h"]
[43.822416, "o", "\u001b[?25l\u001b[?25h"]
[43.975485, "o", "\u001b[?25l\u001b[?25h"]
[44.418726, "o", "\u001b[?25l\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[50;114Hj\u001b[2;6H"]
[44.419825, "o", "\u001b[50;114H \u001b[3;6H\u001b[2;2H\u001b[38;5;243m  1 \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[38;5;245m# Bookmark Template\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[2;25H\u001b[K\u001b[3;2H\u001b[38;5;214m\u001b[48;5;237m2   \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[38;5;245m\u001b[48;5;237m# Lines starting with '#' are comments and will be ignored.\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[48;5;237m                                                            \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[4;4H\u001b[38;5;243m1\u001b[5;4H2\u001b[6;4H3\u001b[7;4H4\u001b[8;4H5\u001b[9;4H6\u001b[10;4H7\u001b[11;4H8\u001b[12;3H 9\u001b[13;4H0\u001b[14;4H1\u001b[15;4H2\u001b[16;4H3\u001b[17;4H4\u001b[18;4H5\u001b[19;4H6\u001b[20;4H7\u001b[21;4H8\u001b[22;3H19\u001b[23;4H0\u001b[24;4H1\u001b[25;4H2\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[48;114H\u001b[38;5;250m\u001b[48;5;240m8\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[5C\u001b[38;5;241m\u001b[48;5;252m2\u001b[3;6H\u001b[?25h\u001b[?4m"]
[44.559935, "o", "\u001b[?25l\u001b[?25h"]
[44.624191, "o", "\u001b[?25l\u001b[?25h"]
[44.9128, "o", "\u001b[?25l\u001b[?25h"]
[44.91668, "o", "\u001b[?25l\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[50;114Hj\u001b[3;6H"]
[44.917496, "o", "\u001b[50;114H \u001b[4;6H\u001b[2;4H\u001b[38;5;243m2\u001b[3;2H  1 \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[38;5;245m# Lines starting with '#' are comments and will be ignored.\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[3;65H\u001b[K\u001b[4;2H\u001b[38;5;214m\u001b[48;5;237m3   \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[38;5;245m\u001b[48;5;237m# Section markers (---SECTION_NAME---) are required and must not be removed.\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[48;5;237m                                           \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[5;4H\u001b[38;5;243m1\u001b[6;4H2\u001b[7;4H3\u001b[8;4H4\u001b[9;4H5\u001b[10;4H6\u001b[11;4H7\u001b[12;4H8\u001b[13;3H 9\u001b[14;4H0\u001b[15;4H1\u001b[16;4H2\u001b[17;4H3\u001b[18;4H4\u001b[19;4H5\u001b[20;4H6\u001b[21;4H7\u001b[22;4H8\u001b[23;3H19\u001b[24;4H0\u001b[25;4H1\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[48;113H\u001b[38;5;250m\u001b[48;5;240m12\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[5C\u001b[38;5;241m\u001b[48;5;252m3\u001b[4;6H\u001b[?25h"]
[44.999941, "o", "\u001b[?25l\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[50;114Hj\u001b[4;6H"]
[45.00072, "o", "\u001b[50;114H \u001b[5;6H\u001b[2;4H\u001b[38;5;243m3\u001b[3;4H2\u001b[4;2H  1 \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[38;5;245m# Section markers (---SECTION_NAME---) are required and must not be removed.\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[4;82H\u001b[K\u001b[5;2H\u001b[38;5;214m\u001b[48;5;237m4   \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[48;5;237m                                                                                                                       \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[6;4H\u001b[38;5;243m1\u001b[7;4H2\u001b[8;4H3\u001b[9;4H4\u001b[10;4H5\u001b[11;4H6\u001b[12;4H7\u001b[13;4H8\u001b[14;3H 9\u001b[15;4H0\u001b[16;4H1\u001b[17;4H2\u001b[18;4H3\u001b[19;4H4\u001b[20;4H5\u001b[21;4H6\u001b[22;4H7\u001b[23;4H8\u001b[24;3H19\u001b[25;4H0\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[48;114H\u001b[38;5;250m\u001b[48;5;240m6\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[5C\u001b[38;5;241m\u001b[48;5;252m4:0\u001b[5;6H\u001b[?25h"]
[45.085423, "o", "\u001b[?25l\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[50;114Hj\u001b[5;6H"]
[45.08615, "o", "\u001b[50;114H \u001b[6;6H\u001b[2;4H\u001b[38;5;243m4\u001b[3;4H3\u001b[4;4H2\u001b[5;2H  1 \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[5;6H\u001b[K\u001b[6;2H\u001b[38;5;214m\u001b[48;5;237m5   \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[48;5;237m---ID---                                                                                                               \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[7;4H\u001b[38;5;243m1\u001b[8;4H2\u001b[9;4H3\u001b[10;4H4\u001b[11;4H5\u001b[12;4H6\u001b[13;4H7\u001b[14;4H8\u001b[15;3H 9\u001b[16;4H0\u001b[17;4H1\u001b[18;4H2\u001b[19;4H3\u001b[20;4H4\u001b[21;4H5\u001b[22;4H6\u001b[23;4H7\u001b[24;4H8\u001b[25;3H19\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[48;113H\u001b[38;5;250m\u001b[48;5;240m20\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[5C\u001b[38;5;241m\u001b[48;5;252m5:1\u001b[6;6H\u001b[?25h"]
[45.169836, "o", "\u001b[?25l\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[50;114Hj\u001b[6;6H"]
[45.170819, "o", "\u001b[50;114H \u001b[7;6H\u001b[2;4H\u001b[38;5;243m5\u001b[3;4H4\u001b[4;4H3\u001b[5;4H2\u001b[6;2H  1 \u001b[m\u001b[38;5;223m\u001b[48;5;235m---ID---\u001b[6;14H\u001b[K\u001b[7;2H\u001b[38;5;214m\u001b[48;5;237m6   \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[48;5;237m                                                                                                                       \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[8;4H\u001b[38;5;243m1\u001b[9;4H2\u001b[10;4H3\u001b[11;4H4\u001b[12;4H5\u001b[13;4H6\u001b[14;4H7\u001b[15;4H8\u001b[16;3H 9\u001b[17;4H0\u001b[18;4H1\u001b[19;4H2\u001b[20;4H3\u001b[21;4H4\u001b[22;4H5\u001b[23;4H6\u001b[24;4H7\u001b[25;4H8\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[48;114H\u001b[38;5;250m\u001b[48;5;240m5\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[5C\u001b[38;5;241m\u001b[48;5;252m6:0\u001b[7;6H\u001b[?25h"]
[45.251645, "o", "\u001b[?25l\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[50;114Hj\u001b[7;6H"]
[45.252383, "o", "\u001b[50;114H \u001b[8;6H\u001b[2;4H\u001b[38;5;243m6\u001b[3;4H5\u001b[4;4H4\u001b[5;4H3\u001b[6;4H2\u001b[7;2H  1 \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[7;6H\u001b[K\u001b[8;2H\u001b[38;5;214m\u001b[48;5;237m7   \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[48;5;237m---URL---                                                                                                              \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[9;4H\u001b[38;5;243m1\u001b[10;4H2\u001b[11;4H3\u001b[12;4H4\u001b[13;4H5\u001b[14;4H6\u001b[15;4H7\u001b[16;4H8\u001b[17;3H 9\u001b[18;4H0\u001b[19;4H1\u001b[20;4H2\u001b[21;4H3\u001b[22;4H4\u001b[23;4H5\u001b[24;4H6\u001b[25;4H7\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[48;114H\u001b[38;5;250m\u001b[48;5;240m9\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[5C\u001b[38;5;241m\u001b[48;5;252m7:1\u001b[8;6H\u001b[?25h"]
[45.335418, "o", "\u001b[?25l\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[50;114Hj\u001b[8;6H"]
[45.336114, "o", "\u001b[50;114H \u001b[9;6H\u001b[2;4H\u001b[38;5;243m7\u001b[3;4H6\u001b[4;4H5\u001b[5;4H4\u001b[6;4H3\u001b[7;4H2\u001b[8;2H  1 \u001b[m\u001b[38;5;223m\u001b[48;5;235m---URL---\u001b[8;15H\u001b[K\u001b[9;2H\u001b[38;5;214m\u001b[48;5;237m8   \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[38;5;245m\u001b[48;5;237m# Environment variables to be sourced\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[48;5;237m                                                                                  \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[10;4H\u001b[38;5;243m1\u001b[11;4H2\u001b[12;4H3\u001b[13;4H4\u001b[14;4H5\u001b[15;4H6\u001b[16;4H7\u001b[17;4H8\u001b[18;3H 9\u001b[19;4H0\u001b[20;4H1\u001b[21;4H2\u001b[22;4H3\u001b[23;4H4\u001b[24;4H5\u001b[25;4H6\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[48;113H\u001b[38;5;250m\u001b[48;5;240m33\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[5C\u001b[38;5;241m\u001b[48;5;252m8\u001b[9;6H\u001b[?25h"]
[45.443515, "o", "\u001b[?25l\u001b[?25h"]
[45.541089, "o", "\u001b[?25l\u001b[?25h"]
[45.544443, "o", "\u001b[?25l\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[50;114Hj\u001b[9;6H"]
[45.545777, "o", "\u001b[50;114H \u001b[10;6H\u001b[2;4H\u001b[38;5;243m8\u001b[3;4H7\u001b[4;4H6\u001b[5;4H5\u001b[6;4H4\u001b[7;4H3\u001b[8;4H2\u001b[9;2H  1 \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[38;5;245m# Environment variables to be sourced\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[9;43H\u001b[K\u001b[10;2H\u001b[38;5;214m\u001b[48;5;237m9   \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[38;5;245m\u001b[48;5;237m# Usage: eval \"$(bkmr open <id>)\" or source <(bkmr open <id>)\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[48;5;237m                                                          \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[11;4H\u001b[38;5;243m1\u001b[12;4H2\u001b[13;4H3\u001b[14;4H4\u001b[15;4H5\u001b[16;4H6\u001b[17;4H7\u001b[18;4H8\u001b[19;3H 9\u001b[20;4H0\u001b[21;4H1\u001b[22;4H2\u001b[23;4H3\u001b[24;4H4\u001b[25;4H5\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[48;114H\u001b[38;5;250m\u001b[48;5;240m7\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[5C\u001b[38;5;241m\u001b[48;5;252m9\u001b[10;6H\u001b[?25h"]
[45.650671, "o", "\u001b[?25l\u001b[?25h"]
[45.747696, "o", "\u001b[?25l\u001b[?25h"]
[45.754036, "o", "\u001b[?25l\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[50;114Hj\u001b[10;6H"]
[45.755024, "o", "\u001b[50;114H \u001b[11;6H\u001b[2;4H\u001b[38;5;243m9\u001b[3;4H8\u001b[4;4H7\u001b[5;4H6\u001b[6;4H5\u001b[7;4H4\u001b[8;4H3\u001b[9;4H2\u001b[10;2H  1 \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[38;5;245m# Usage: eval \"$(bkmr open <id>)\" or source <(bkmr open <id>)\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[10;67H\u001b[K\u001b[11;2H\u001b[38;5;214m\u001b[48;5;237m10  \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[48;5;237m                                                                                                                       \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[12;4H\u001b[38;5;243m1\u001b[13;4H2\u001b[14;4H3\u001b[15;4H4\u001b[16;4H5\u001b[17;4H6\u001b[18;4H7\u001b[19;4H8\u001b[20;3H 9\u001b[21;4H0\u001b[22;4H1\u001b[23;4H2\u001b[24;4H3\u001b[25;4H4\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[48;113H\u001b[38;5;250m\u001b[48;5;240m41\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[4C\u001b[38;5;241m\u001b[48;5;252m10:0\u001b[11;6H\u001b[?25h"]
[45.856733, "o", "\u001b[?25l\u001b[?25h"]
[45.944713, "o", "\u001b[?25l\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[50;114Hj\u001b[11;6H"]
[45.945232, "o", "\u001b[50;114H \u001b[12;6H\u001b[2;3H\u001b[38;5;243m10\u001b[3;4H9\u001b[4;4H8\u001b[5;4H7\u001b[6;4H6\u001b[7;4H5\u001b[8;4H4\u001b[9;4H3\u001b[10;4H2\u001b[11;2H  1 \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[11;6H\u001b[K\u001b[12;2H\u001b[38;5;214m\u001b[48;5;237m11  \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[48;5;237mexport FOO=bar                                                                                                         \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[13;4H\u001b[38;5;243m1\u001b[14;4H2\u001b[15;4H3\u001b[16;4H4\u001b[17;4H5\u001b[18;4H6\u001b[19;4H7\u001b[20;4H8\u001b[21;3H 9\u001b[22;4H0\u001b[23;4H1\u001b[24;4H2\u001b[25;4H3\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[48;114H\u001b[38;5;250m\u001b[48;5;240m5\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[5C\u001b[38;5;241m\u001b[48;5;252m1:1\u001b[12;6H\u001b[?25h"]
[46.051066, "o", "\u001b[?25l\u001b[?25h"]
[46.138357, "o", "\u001b[?25l\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[50;114Hj\u001b[12;6H"]
[46.1391, "o", "\u001b[50;114H \u001b[13;6H\u001b[2;4H\u001b[38;5;243m1\u001b[3;3H10\u001b[4;4H9\u001b[5;4H8\u001b[6;4H7\u001b[7;4H6\u001b[8;4H5\u001b[9;4H4\u001b[10;4H3\u001b[11;4H2\u001b[12;2H  1 \u001b[m\u001b[38;5;223m\u001b[48;5;235mexport FOO=bar\u001b[12;20H\u001b[K\u001b[13;2H\u001b[38;5;214m\u001b[48;5;237m12  \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[48;5;237mexport BAZ=qux                                                                                                         \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[14;4H\u001b[38;5;243m1\u001b[15;4H2\u001b[16;4H3\u001b[17;4H4\u001b[18;4H5\u001b[19;4H6\u001b[20;4H7\u001b[21;4H8\u001b[22;3H 9\u001b[23;4H0\u001b[24;4H1\u001b[25;4H2\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[48;113H\u001b[38;5;250m\u001b[48;5;240m50\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[5C\u001b[38;5;241m\u001b[48;5;252m2\u001b[13;6H\u001b[?25h"]
[46.245072, "o", "\u001b[?25l\u001b[?25h"]
[46.343572, "o", "\u001b[?25l\u001b[?25h"]
[46.603772, "o", "\u001b[?25l\u001b[?25h"]
[46.753056, "o", "\u001b[?25l\u001b[?25h"]
[46.891248, "o", "\u001b[?25l\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[50;114Hd\u001b[13;6H\u001b[?25h"]
[47.028767, "o", "\u001b[?25l\u001b[50;114H \u001b[13;6H\u001b[?25h\u001b[?25l\u001b[50;114Hdd\u001b[13;6H"]
[47.031692, "o", "\u001b[49;1H1 line less\u001b[50;114H\u001b[K"]
[47.062437, "o", "\u001b[13;6H\u001b[1;15H\u001b[38;5;250m\u001b[48;5;235m+ \u001b[13;47r\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[47;1H\r\n\u001b[1;50r\u001b[13;2H\u001b[38;5;214m\u001b[48;5;237m12  \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[48;5;237m                                                                                                                       \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[14;4H\u001b[38;5;243m1\u001b[15;4H2\u001b[16;4H3\u001b[17;4H4\u001b[18;4H5\u001b[19;4H6\u001b[20;4H7\u001b[21;4H8\u001b[22;3H 9\u001b[23;4H0\u001b[24;4H1\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[47;1H\u001b[38;5;239m~                                                                                                                           \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[48;21H\u001b[38;5;231m\u001b[48;5;240m| + \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[89C\u001b[38;5;250m\u001b[48;5;240m2\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[7C\u001b[38;5;241m\u001b[48;5;252m0\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[49;1H\u001b[K\u001b]2;.tmp8WXtGj + (/private/var/folders/dg/bbv17vk56fx_6yp58xzq1d8m0000gn/T) - VIM\u0007\u001b[49;1H1 line less"]
[47.062536, "o", "\u001b[13;6H\u001b[?25h"]
[47.165206, "o", "\u001b[?25l\u001b[?25h"]
[47.236913, "o", "\u001b[?25l\u001b[?25h"]
[47.386856, "o", "\u001b[?25l\u001b[50;114Hj\u001b[13;6H"]
[47.38811, "o", "\u001b[50;114H \u001b[14;6H\u001b[2;4H\u001b[38;5;243m2\u001b[3;4H1\u001b[4;3H10\u001b[5;4H9\u001b[6;4H8\u001b[7;4H7\u001b[8;4H6\u001b[9;4H5\u001b[10;4H4\u001b[11;4H3\u001b[12;4H2\u001b[13;2H  1 \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[13;6H\u001b[K\u001b[14;2H\u001b[38;5;214m\u001b[48;5;237m13  \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[38;5;245m\u001b[48;5;237m# You can use interpolation too:\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[48;5;237m                                                                                       \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[15;4H\u001b[38;5;243m1\u001b[16;4H2\u001b[17;4H3\u001b[18;4H4\u001b[19;4H5\u001b[20;4H6\u001b[21;4H7\u001b[22;4H8\u001b[23;3H 9\u001b[24;4H0\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[48;114H\u001b[38;5;250m\u001b[48;5;240m6\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[5C\u001b[38;5;241m\u001b[48;5;252m3:1\u001b[14;6H\u001b[?25h"]
[47.493568, "o", "\u001b[?25l\u001b[?25h"]
[47.567255, "o", "\u001b[?25l\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[50;114Hj\u001b[14;6H"]
[47.568307, "o", "\u001b[50;114H \u001b[15;6H\u001b[2;4H\u001b[38;5;243m3\u001b[3;4H2\u001b[4;4H1\u001b[5;3H10\u001b[6;4H9\u001b[7;4H8\u001b[8;4H7\u001b[9;4H6\u001b[10;4H5\u001b[11;4H4\u001b[12;4H3\u001b[13;4H2\u001b[14;2H  1 \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[38;5;245m# You can use interpolation too:\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[14;38H\u001b[K\u001b[15;2H\u001b[38;5;214m\u001b[48;5;237m14  \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[38;5;245m\u001b[48;5;237m# export DATE={{ current_date | strftime(\"%Y-%m-%d\") }}\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[48;5;237m                                                                \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[16;4H\u001b[38;5;243m1\u001b[17;4H2\u001b[18;4H3\u001b[19;4H4\u001b[20;4H5\u001b[21;4H6\u001b[22;4H7\u001b[23;4H8\u001b[24;3H 9\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[48;113H\u001b[38;5;250m\u001b[48;5;240m60\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[5C\u001b[38;5;241m\u001b[48;5;252m4\u001b[15;6H\u001b[?25h"]
[47.675635, "o", "\u001b[?25l\u001b[?25h"]
[47.771856, "o", "\u001b[?25l\u001b[?25h"]
[47.983264, "o", "\u001b[?25l\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[50;114Hx\u001b[15;6H\u001b[50;114H \u001b[15;6H\u001b[50;114Hdl\u001b[15;6H"]
[48.016308, "o", "\u001b[50;114H  \u001b[15;6H\u001b[48;5;237m export DATE={{ current_date | strftime(\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[38;5;142m\u001b[48;5;237m\"%Y-%m-%d\"\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[48;5;237m) }} \u001b[15;6H\u001b[?25h"]
[48.122553, "o", "\u001b[?25l\u001b[?25h"]
[48.186671, "o", "\u001b[?25l\u001b[?25h"]
[48.394562, "o", "\u001b[?25l\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[50;114Hx\u001b[15;6H\u001b[50;114H \u001b[15;6H\u001b[50;114Hdl\u001b[15;6H"]
[48.419031, "o", "\u001b[50;114H  \u001b[15;6H\u001b[48;5;237mexport DATE={{ current_date | strftime(\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[38;5;142m\u001b[48;5;237m\"%Y-%m-%d\"\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[48;5;237m) }} \u001b[15;6H\u001b[?25h"]
[48.526439, "o", "\u001b[?25l\u001b[?25h"]
[48.598751, "o", "\u001b[?25l\u001b[?25h"]
[48.73892, "o", "\u001b[?25l\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[50;114H^[\u001b[15;6H\u001b[50;114H  \u001b[15;6H\u001b[50;114H^[\u001b[15;6H"]
[48.739761, "o", "\u0007\u001b[50;114H  \u001b[15;6H\u001b[?25h"]
[48.846633, "o", "\u001b[?25l\u001b[?25h"]
[48.90328, "o", "\u001b[?25l\u001b[50;114H^[\u001b[15;6H\u001b[50;114H  \u001b[15;6H\u001b[50;114H^[\u001b[15;6H"]
[48.90374, "o", "\u001b[50;114H  \u001b[15;6H\u001b[?25h"]
[49.009497, "o", "\u001b[?25l\u001b[?25h"]
[49.366945, "o", "\u001b[?25l\u001b[?25h"]
[49.433791, "o", "\u001b[?25l\u001b[?25h"]
[49.529034, "o", "\u001b[?25l\u001b[?25h"]
[49.699535, "o", "\u001b[?25l\u001b[50;114HZ\u001b[15;6H\u001b[?25h"]
[49.863859, "o", "\u001b[?25l\u001b[50;115HZ\u001b[15;6H"]
[49.864153, "o", "\u001b[?1006;1000l\u001b[?1002l\u001b[?2004l\u001b[>4;m"]
[49.864743, "o", "\u001b[49;1H\".tmp8WXtGj\"\u001b[50;114H\u001b[K"]
[49.871457, "o", "\u001b[49;14H23L, 526B [w]"]
[49.914901, "o", "\u001b]2;.tmp8WXtGj + (/private/var/folders/dg/bbv17vk56fx_6yp58xzq1d8m0000gn/T) - VIM\u0007"]
[49.92905, "o", "\u001b[38;5;223m\u001b[48;5;235m"]
[49.976577, "o", "\r\r\n\u001b]2;Thanks for flying Vim\u0007\u001b[23;2t\u001b[23;1t\u001b[22;2t\u001b[22;1t\u001b[23;2t\u001b[23;1t\r\r\n\u001b[29m\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[39;49m\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>"]
[49.976586, "o", "\u001b[?1049l\u001b[?25h\u001b[>4;m"]
[49.9817, "o", "Added bookmark: Environment Variables (ID: 21)\r\n"]
[50.226549, "o", "\u001b[?2004h\r\n\u001b[1;2;32mLMUCM1032419\u001b[0m s/public/bkmr/docs/asciinema \u001b[1;2;30mtw\u001b[0m \u001b[1;2;30mlocal\u001b[0m  \r\n🐍 v3.12.0 (bkmr) \u001b[35m \u001b[0m\u001b[35mmain\u001b[0m \u001b[31m✗\u001b[0m ➜  "]
[51.974271, "o", "e"]
[52.158015, "o", "c"]
[52.279395, "o", "h"]
[52.353316, "o", "o"]
[52.469692, "o", " "]
[52.622133, "o", "$"]
[52.996011, "o", "F"]
[53.179059, "o", "O"]
[53.29624, "o", "O"]
[53.65862, "o", "\r\n\u001b[?2004l\r"]
[53.684242, "o", "\r\n"]
[53.932054, "o", "\u001b[?2004h\r\n\u001b[1;2;32mLMUCM1032419\u001b[0m s/public/bkmr/docs/asciinema \u001b[1;2;30mtw\u001b[0m \u001b[1;2;30mlocal\u001b[0m  \r\n🐍 v3.12.0 (bkmr) \u001b[35m \u001b[0m\u001b[35mmain\u001b[0m \u001b[31m✗\u001b[0m ➜  "]
[56.823406, "o", "s"]
[57.091657, "o", "e"]
[57.348215, "o", "t"]
[57.589031, "o", "-"]
[57.679535, "o", "e"]
[57.785705, "o", "n"]
[57.904082, "o", "v"]
[58.232718, "o", "\r\n\u001b[?2004l\r"]
[58.278307, "o", "\u001b[6n"]
[58.278497, "o", "\u001b[15;1H"]
[58.297163, "o", "\u001b[15;1H\u001b[J\u001b[?1000h\u001b[?1015h\u001b[?1006h\u001b[?25l\u001b[15;1H\u001b(B\u001b[m                                      \u001b(B\u001b[m\u001b[38;5;59m\u001b[49m│\u001b(B\u001b[m\u001b[39m\u001b[49m                                                                                 \u001b(B\u001b[m\u001b[39m\u001b[49m\u001b[7m1/0\u001b(B\u001b[m\u001b[39m\u001b[49m \u001b[16;1H                                      \u001b(B\u001b[m\u001b[38;5;59m\u001b[49m│\u001b(B\u001b[m\u001b[39m\u001b[49m                                                                                     \u001b[17;1H                                      \u001b(B\u001b[m\u001b[38;5;59m\u001b[49m│\u001b(B\u001b[m\u001b[39m\u001b[49m                                                                                     \u001b[18;1H                                      \u001b(B\u001b[m\u001b[38;5;59m\u001b[49m│\u001b(B\u001b[m\u001b[39m\u001b[49m                                                                                     \u001b[19;1H                                      \u001b(B\u001b[m\u001b[38;5;59m\u001b[49m│\u001b(B\u001b[m\u001b[39m\u001b[49m                                                                                     \u001b[20;1H                                      \u001b(B\u001b[m\u001b[38;5;59m\u001b[49m│\u001b(B\u001b[m\u001b[39m\u001b[49m       "]
[58.297181, "o", "                                                                              \u001b[21;1H                                      \u001b(B\u001b[m\u001b[38;5;59m\u001b[49m│\u001b(B\u001b[m\u001b[39m\u001b[49m                                                                                     \u001b[22;1H                                      \u001b(B\u001b[m\u001b[38;5;59m\u001b[49m│\u001b(B\u001b[m\u001b[39m\u001b[49m                                                                                     \u001b[23;1H                                      \u001b(B\u001b[m\u001b[38;5;59m\u001b[49m│\u001b(B\u001b[m\u001b[39m\u001b[49m                                                                                     \u001b[24;1H                                      \u001b(B\u001b[m\u001b[38;5;59m\u001b[49m│\u001b(B\u001b[m\u001b[39m\u001b[49m                                                                                     \u001b[25;1H                                      \u001b(B\u001b[m\u001b[38;5;59m\u001b[49m│\u001b(B\u001b[m\u001b[39m\u001b[49m                                                                                     \u001b[26;1H                                      \u001b(B\u001b[m\u001b[38;5;59m\u001b[49m│\u001b(B\u001b[m\u001b[39m\u001b[49m           "]
[58.297193, "o", "                                                                          \u001b[27;1H                                      \u001b(B\u001b[m\u001b[38;5;59m\u001b[49m│\u001b(B\u001b[m\u001b[39m\u001b[49m                                                                                     \u001b[28;1H                                      \u001b(B\u001b[m\u001b[38;5;59m\u001b[49m│\u001b(B\u001b[m\u001b[39m\u001b[49m                                                                                     \u001b[29;1H                                      \u001b(B\u001b[m\u001b[38;5;59m\u001b[49m│\u001b(B\u001b[m\u001b[39m\u001b[49m                                                                                     \u001b[30;1H                                      \u001b(B\u001b[m\u001b[38;5;59m\u001b[49m│\u001b(B\u001b[m\u001b[39m\u001b[49m                                                                                     \u001b[31;1H                                      \u001b(B\u001b[m\u001b[38;5;59m\u001b[49m│\u001b(B\u001b[m\u001b[39m\u001b[49m                                                                                     \u001b[32;1H                                      \u001b(B\u001b[m\u001b[38;5;59m\u001b[49m│\u001b(B\u001b[m\u001b[39m\u001b[49m               "]
[58.297206, "o", "                                                                      \u001b[33;1H                                      \u001b(B\u001b[m\u001b[38;5;59m\u001b[49m│\u001b(B\u001b[m\u001b[39m\u001b[49m                                                                                     \u001b[34;1H                                      \u001b(B\u001b[m\u001b[38;5;59m\u001b[49m│\u001b(B\u001b[m\u001b[39m\u001b[49m                                                                                     \u001b[35;1H                                      \u001b(B\u001b[m\u001b[38;5;59m\u001b[49m│\u001b(B\u001b[m\u001b[39m\u001b[49m                                                                                     \u001b[36;1H                                      \u001b(B\u001b[m\u001b[38;5;59m\u001b[49m│\u001b(B\u001b[m\u001b[39m\u001b[49m                                                                                     \u001b[37;1H                                      \u001b(B\u001b[m\u001b[38;5;59m\u001b[49m│\u001b(B\u001b[m\u001b[39m\u001b[49m                                                                                     \u001b[38;1H\u001b(B\u001b[m\u001b[38;5;110m\u001b[49m \u001b(B\u001b[m\u001b[38;5;144m\u001b[49m 0/1\u001b(B\u001b[m\u001b[39m\u001b[49m                            \u001b(B\u001b"]
[58.297233, "o", "[m\u001b[38;5;144m\u001b[49m\u001b[1m 0/0 \u001b(B\u001b[m\u001b[38;5;59m\u001b[49m│\u001b(B\u001b[m\u001b[39m\u001b[49m                                                                                     \u001b[39;1H\u001b(B\u001b[m\u001b[38;5;110m\u001b[49m> \u001b(B\u001b[m\u001b[39m\u001b[49m                                    \u001b(B\u001b[m\u001b[38;5;59m\u001b[49m│\u001b(B\u001b[m\u001b[39m\u001b[49m                                                                                     \u001b[39;3H\u001b[?12l\u001b[?25h"]
[58.298297, "o", "\u001b[?25l\u001b[15;1H\u001b(B\u001b[m\u001b[38;3H\u001b(B\u001b[m\u001b[38;5;144m\u001b[49m1\u001b[38;38H\u001b(B\u001b[m\u001b[38;5;144m\u001b[49m\u001b[1m.\u001b[39;3H\u001b[?12l\u001b[?25h"]
[58.299674, "o", "\u001b[?25l\u001b[15;1H\u001b(B\u001b[m\u001b[15;40H\u001b(B\u001b[m\u001b[92m\u001b[49m\u001b[1mTitle\u001b(B\u001b[m\u001b[39m\u001b[49m:\u001b[15;47HEnvironment\u001b[15;59HVariables\u001b[15;120H\u001b(B\u001b[m\u001b[39m\u001b[49m\u001b[7m1/15\u001b[17;40H\u001b(B\u001b[m\u001b[93m\u001b[49m\u001b[1mDescription\u001b(B\u001b[m\u001b[39m\u001b[49m:\u001b[18;40HEnvironment\u001b[18;52Hvariables\u001b[18;62Hto\u001b[18;65Hbe\u001b[18;68Hsourced\u001b[18;76Hin\u001b[18;79Hshell\u001b[20;40H\u001b(B\u001b[m\u001b[96m\u001b[49m\u001b[1mURL/Content\u001b(B\u001b[m\u001b[39m\u001b[49m:\u001b[21;40H#\u001b[21;42HEnvironment\u001b[21;54Hvariables\u001b[21;64Hto\u001b[21;67Hbe\u001b[21;70Hsourced\u001b[22;40H#\u001b[22;42HUsage:\u001b[22;49Heval\u001b[22;54H\"$(bkmr\u001b[22;62Hopen\u001b[22;67H<id>)\"\u001b[22;74Hor\u001b[22;77Hsource\u001b[22;84H<(bkmr\u001b[22;91Hopen\u001b[22;96H<id>)\u001b[24;40Hexport\u001b[24;47HFOO=bar\u001b[26;40H#\u001b[26;42HYou\u001b[26;46Hcan\u001b[26;50Huse\u001b[26;54Hinterpolation\u001b[26;68Htoo:\u001b[27;40Hexport\u001b[27;47HDATE={{\u001b[27;55Hcurrent_date\u001b[27;68H|\u001b[27;70Hstrftime(\"%Y-%m-%d\")\u001b[27;91H}}\u001b[29;40H\u001b(B\u001b[m\u001b[95m\u001b[49m\u001b[1mDefault Action\u001b(B\u001b[m\u001b[39m\u001b[49m:\u001b[29;56HPrint\u001b[29;62Henvironment\u001b[29;74Hvariables\u001b[29;84Hfor\u001b[29;88Hsourcing\u001b[37;1H\u001b(B\u001b[m\u001b[38;5;161m\u001b[48;5;236m>\u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;236m 21: Environment Variables\u001b[38;5H\u001b(B\u001b[m\u001b[38;5;144m\u001b[49m2\u001b[38;3"]
[58.29969, "o", "8H\u001b(B\u001b[m\u001b[38;5;144m\u001b[49m\u001b[1m \u001b[39;3H\u001b[?12l\u001b[?25h"]
[58.300853, "o", "\u001b[?25l\u001b[15;1H\u001b(B\u001b[m\u001b[36;1H\u001b(B\u001b[m\u001b[38;5;161m\u001b[48;5;236m \u001b[36;3H\u001b(B\u001b[m\u001b[39m\u001b[49m20:\u001b[36;7HDev\u001b[36;11HEnvironment\u001b[38;3H\u001b(B\u001b[m\u001b[38;5;144m\u001b[49m2\u001b[39;3H\u001b[?12l\u001b[?25h"]
[58.400464, "o", "\u001b[?25l\u001b[15;1H\u001b(B\u001b[m\u001b[39;3H\u001b[?12l\u001b[?25h"]
[60.441598, "o", "\u001b[?25l\u001b[15;1H\u001b(B\u001b[m\u001b[15;47HDe\u001b[15;50H Environment      \u001b[15;123H\u001b(B\u001b[m\u001b[39m\u001b[49m\u001b[7m7\u001b[18;62H\u001b(B\u001b[m\u001b[39m\u001b[49mf\u001b[18;64Hr the dev\u001b[18;74Hlopment project\u001b[21;64Hf\u001b[21;66Hr a\u001b[21;70Hdev project\u001b[22;40Hexport PROJECT_ROOT=\"$HOME/projects/myapp\" \u001b[22;84H      \u001b[22;91H    \u001b[22;96H     \u001b[23;40Hexport\u001b[23;47HDATABASE_URL=\"postgres://localhost/myapp_dev\"\u001b[24;47HAPI_KEY=\"dev_key_{{\u001b[24;67Hcurrent_date\u001b[24;80H|\u001b[24;82Hstrftime(\"%Y%m%d\")\u001b[24;101H}}\"\u001b[26;42HAdd\u001b[26;46Hthe\u001b[26;50Hprojec\u001b[26;57H bin to PATH   \u001b[27;47HP\u001b[27;50HH\u001b[27;52H\"$PROJECT_ROOT/bin:$PATH\"             \u001b[27;91H  \u001b[29;40Hecho \"Development e\u001b[29;60Hvironment loaded for MyApp\"\u001b[29;88H        \u001b[31;40H\u001b(B\u001b[m\u001b[95m\u001b[49m\u001b[1mDefault Action\u001b(B\u001b[m\u001b[39m\u001b[49m:\u001b[31;56HPrint\u001b[31;62Henvironment\u001b[31;74Hvariables\u001b[31;84Hfor\u001b[31;88Hsourcing\u001b[36;1H\u001b(B\u001b[m\u001b[38;5;161m\u001b[48;5;236m>\u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;236m 20: Dev Environment\u001b[37;1H\u001b(B\u001b[m\u001b[38;5;161m\u001b[48;5;236m \u001b(B\u001b[m\u001b[39m\u001b[49m 21: Environment Variables\u001b[38;35H\u001b(B\u001b[m\u001b[38;5;144m\u001b[49m\u001b[1m1\u001b[39;3H\u001b[?12l\u001b[?25h"]
[60.443934, "o", "\u001b[?25l\u001b[15;1H\u001b(B\u001b[m\u001b[39;3H\u001b[?12l\u001b[?25h"]
[61.538289, "o", "\u001b[?25l\u001b[15;1H\u001b(B\u001b[m\u001b[15;47HEn\u001b[15;50Hironment Variables\u001b[15;123H\u001b(B\u001b[m\u001b[39m\u001b[49m\u001b[7m5\u001b[18;62H\u001b(B\u001b[m\u001b[39m\u001b[49mt\u001b[18;64H be sourc\u001b[18;74Hd in shell     \u001b[21;64Ht\u001b[21;66H be\u001b[21;70Hsourced    \u001b[22;40H# Usage: eval \"$(bkmr open <id>)\" or source\u001b[22;84H<(bkmr\u001b[22;91Hopen\u001b[22;96H<id>)\u001b[23;40H      \u001b[23;47H                                             \u001b[24;47HFOO=bar            \u001b[24;67H            \u001b[24;80H \u001b[24;82H                  \u001b[24;101H   \u001b[26;42HYou\u001b[26;46Hcan\u001b[26;50Huse in\u001b[26;57Herpolation too:\u001b[27;47HD\u001b[27;50HE\u001b[27;52H{{ current_date | strftime(\"%Y-%m-%d\")\u001b[27;91H}}\u001b[29;40H\u001b(B\u001b[m\u001b[95m\u001b[49m\u001b[1mDefault Action\u001b(B\u001b[m\u001b[39m\u001b[49m: Pri\u001b[29;60Ht environment variables for\u001b[29;88Hsourcing\u001b[31;40H               \u001b[31;56H     \u001b[31;62H           \u001b[31;74H         \u001b[31;84H   \u001b[31;88H        \u001b[36;1H\u001b(B\u001b[m\u001b[38;5;161m\u001b[48;5;236m \u001b(B\u001b[m\u001b[39m\u001b[49m 20: Dev Environment\u001b[37;1H\u001b(B\u001b[m\u001b[38;5;161m\u001b[48;5;236m>\u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;236m 21: Environment Variables\u001b[38;35H\u001b(B\u001b[m\u001b[38;5;144m\u001b[49m\u001b[1m0\u001b[39;3H\u001b[?12l\u001b[?25h"]
[61.540262, "o", "\u001b[?25l\u001b[15;1H\u001b(B\u001b[m\u001b[39;3H\u001b[?12l\u001b[?25h"]
[63.512955, "o", "\u001b[?1000l\u001b[?1015l\u001b[?1006l\u001b[?12l\u001b[?25h\u001b[?1049l"]
[63.770283, "o", "\u001b[?2004h\r\n\u001b[1;2;32mLMUCM1032419\u001b[0m s/public/bkmr/docs/asciinema \u001b[1;2;30mtw\u001b[0m \u001b[1;2;30mlocal\u001b[0m  \r\n🐍 v3.12.0 (bkmr) \u001b[35m \u001b[0m\u001b[35mmain\u001b[0m \u001b[31m✗\u001b[0m ➜  "]
[66.723541, "o", "c"]
[66.874119, "o", "l"]
[67.278096, "o", "e"]
[67.427638, "o", "a"]
[67.518459, "o", "r"]
[67.698681, "o", "\r\n\u001b[?2004l\r"]
[67.732164, "o", "\u001b[3J\u001b[H\u001b[2J"]
[68.019391, "o", "\u001b[?2004h\r\n\u001b[1;2;32mLMUCM1032419\u001b[0m s/public/bkmr/docs/asciinema \u001b[1;2;30mtw\u001b[0m \u001b[1;2;30mlocal\u001b[0m  \r\n🐍 v3.12.0 (bkmr) \u001b[35m \u001b[0m\u001b[35mmain\u001b[0m \u001b[31m✗\u001b[0m ➜  "]
[69.501748, "o", "e"]
[69.70415, "o", "c"]
[69.835639, "o", "h"]
[69.883655, "o", "o"]
[70.034613, "o", " "]
[70.217929, "o", "$"]
[70.548443, "o", "F"]
[70.684023, "o", "O"]
[70.831363, "o", "O"]
[71.269735, "o", "\r\n\u001b[?2004l\r"]
[71.292949, "o", "bar\r\n"]
