{"version":2,"width":114,"height":45,"timestamp":1744041200,"idle_time_limit":4.0,"title":"bkmr: Getting Started","env":{"SHELL":"/opt/homebrew/bin/bash","TERM":"xterm-256color"}}
[7.382511, "o", "\u001b[36mxxx\u001b[0m \u001b[32m❯\u001b[0m "]
[8.116237, "o", "se"]
[8.250452, "o", "tu"]
[8.341912, "o", "p-"]
[8.469681, "o", "en"]
[8.700534, "o", "vi"]
[8.791566, "o", "ro"]
[8.925044, "o", "nm"]
[9.307464, "o", "en"]
[9.428681, "o", "t"]
[10.095081, "o", "\r\n"]
[10.13657, "o", "-M- bkmr demo environment\r\n"]
[10.177115, "o", "-M- BKMR_DB_URL: /tmp/bkmr/bkmr.db\r\n"]
[10.192842, "o", "\u001b[36mxxx\u001b[0m \u001b[32m❯\u001b[0m "]
[11.69367, "o", "ec"]
[11.806409, "o", "ho"]
[11.827694, "o", " \""]
[11.958883, "o", "Cr"]
[12.165236, "o", "ea"]
[12.274541, "o", "te"]
[12.412889, "o", " c"]
[12.588524, "o", "on"]
[12.621586, "o", "fi"]
[12.758431, "o", "gu"]
[12.954773, "o", "ra"]
[13.121868, "o", "ti"]
[13.262822, "o", "on"]
[13.329047, "o", "\""]
[14.076329, "o", "\r\n"]
[14.094122, "o", "Create configuration\r\n"]
[14.120357, "o", "\u001b[36mxxx\u001b[0m \u001b[32m❯\u001b[0m "]
[14.568725, "o", "mk"]
[14.662835, "o", "di"]
[14.68309, "o", "r "]
[14.775294, "o", "-p"]
[14.887763, "o", " /"]
[14.974331, "o", "tm"]
[14.998287, "o", "p/"]
[15.110401, "o", "bk"]
[15.269149, "o", "mr"]
[16.058534, "o", "\r\n"]
[16.101915, "o", "\u001b[36mxxx\u001b[0m \u001b[32m❯\u001b[0m "]
[16.479118, "o", "bk"]
[16.619587, "o", "mr"]
[16.641294, "o", " -"]
[16.707648, "o", "-g"]
[16.843816, "o", "en"]
[16.91101, "o", "er"]
[16.955506, "o", "at"]
[17.024803, "o", "e-"]
[17.204035, "o", "co"]
[17.227945, "o", "nf"]
[17.271016, "o", "ig"]
[17.362525, "o", " >"]
[17.514426, "o", " /"]
[17.609302, "o", "tm"]
[17.675036, "o", "p/"]
[17.765717, "o", "bk"]
[17.971813, "o", "mr"]
[17.992293, "o", "/c"]
[18.126378, "o", "on"]
[18.262508, "o", "fi"]
[18.305453, "o", "g."]
[18.440788, "o", "to"]
[18.620256, "o", "ml"]
[20.934981, "o", "\r\n"]
[20.975503, "o", "\u001b[36mxxx\u001b[0m \u001b[32m❯\u001b[0m "]
[21.818133, "o", "mo"]
[21.952997, "o", "re"]
[22.043295, "o", " /"]
[22.132323, "o", "tm"]
[22.245166, "o", "p/"]
[22.290851, "o", "bk"]
[22.315457, "o", "mr"]
[22.404093, "o", "/c"]
[22.53568, "o", "on"]
[22.60308, "o", "fi"]
[22.624192, "o", "g."]
[22.718461, "o", "to"]
[22.967047, "o", "ml"]
[23.70805, "o", "\r\n"]
[23.758754, "o", "\u001b[?1h\u001b=\r"]
[23.758809, "o", "db_url = \"/Users/Q187392/.config/bkmr/bkmr.db\"\r\n\r\n[fzf_opts]\r\nheight = \"50%\"\r\nreverse = false\r\nshow_tags = false\r\nno_url = false\r\n\r\n\u001b[7m/tmp/bkmr/config.toml (END)\u001b[27m\u001b[K"]
[26.583312, "o", "\r\u001b[K"]
[26.586776, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[26.61512, "o", "\u001b[36mxxx\u001b[0m \u001b[32m❯\u001b[0m "]
[28.516177, "o", "ec"]
[28.724979, "o", "ho"]
[28.790876, "o", " \""]
[28.882728, "o", "In"]
[29.038246, "o", "it"]
[29.105409, "o", "ia"]
[29.243913, "o", "li"]
[29.309582, "o", "ze"]
[29.464045, "o", " d"]
[29.506847, "o", "at"]
[29.554324, "o", "ab"]
[29.643108, "o", "as"]
[29.848082, "o", "e."]
[29.86878, "o", "\""]
[30.661118, "o", "\r\n"]
[30.681729, "o", "Initialize database.\r\n"]
[30.708637, "o", "\u001b[36mxxx\u001b[0m \u001b[32m❯\u001b[0m "]
[31.312714, "o", "bk"]
[31.425541, "o", "mr"]
[31.426263, "o", " c"]
[31.489177, "o", "re"]
[31.62635, "o", "at"]
[31.673067, "o", "e-"]
[31.713756, "o", "db"]
[31.807215, "o", " /"]
[31.919502, "o", "tm"]
[31.965458, "o", "p/"]
[32.006889, "o", "bk"]
[32.100024, "o", "mr"]
[32.325756, "o", "/b"]
[32.326666, "o", "km"]
[32.546684, "o", "r."]
[32.662457, "o", "db"]
[35.514583, "o", "\r\n"]
[35.542668, "o", "Creating new database at: /tmp/bkmr/bkmr.db\r\n"]
[35.552533, "o", "This version requires DB schema migration:\r\n  - "]
[35.55272, "o", "2022-12-29-110455_create_bookmarks\r\n  - 2023-12-17-200409_add_embedding_and_content_hash_to_bookmarks\r\n  - 2025-03-23-132320_add_created_at\r\n"]
[35.557403, "o", "Backup created at: /tmp/bkmr/bkmr_backup_20250407.db\r\n"]
[35.562907, "o", "Migrations completed successfully.\r\n"]
[35.577456, "o", "Database created successfully at: /tmp/bkmr/bkmr.db\r\n"]
[35.596043, "o", "\u001b[36mxxx\u001b[0m \u001b[32m❯\u001b[0m "]
[39.63662, "o", "ex"]
[39.772645, "o", "po"]
[39.862736, "o", "rt"]
[39.949328, "o", " B"]
[40.065378, "o", "KM"]
[40.175354, "o", "R_"]
[40.199218, "o", "DB"]
[40.290839, "o", "_U"]
[40.470571, "o", "RL"]
[40.49121, "o", "=/"]
[40.602844, "o", "tm"]
[40.653803, "o", "p/"]
[40.831185, "o", "bk"]
[40.851996, "o", "mr"]
[40.916764, "o", "/b"]
[40.987614, "o", "km"]
[41.165056, "o", "r."]
[41.189651, "o", "db"]
[42.202937, "o", "\r\n"]
[42.232369, "o", "\u001b[36mxxx\u001b[0m \u001b[32m❯\u001b[0m "]
[44.137633, "o", "ec"]
[44.296397, "o", "ho"]
[44.33529, "o", " \""]
[44.473232, "o", "No"]
[44.630044, "o", "w "]
[44.630704, "o", "ad"]
[44.835788, "o", "d "]
[44.877744, "o", "so"]
[45.059402, "o", "me"]
[45.080532, "o", " d"]
[45.124841, "o", "at"]
[45.215766, "o", "a."]
[45.350252, "o", ".."]
[45.373344, "o", "\""]
[46.206876, "o", "\r\n"]
[46.246701, "o", "Now add some data...\r\n"]
[46.274758, "o", "\u001b[36mxxx\u001b[0m \u001b[32m❯\u001b[0m "]
[46.612433, "o", "bk"]
[46.720393, "o", "mr"]
[46.721023, "o", " a"]
[46.789678, "o", "dd"]
[46.904441, "o", " h"]
[46.947765, "o", "tt"]
[47.017544, "o", "ps"]
[47.086093, "o", ":/"]
[47.24075, "o", "/r"]
[47.265628, "o", "us"]
[47.331361, "o", "t-"]
[47.377357, "o", "la"]
[47.519934, "o", "ng"]
[47.647934, "o", ".o"]
[47.668369, "o", "rg"]
[47.780994, "o", " p"]
[47.940287, "o", "ro"]
[47.983389, "o", "gr"]
[48.007367, "o", "am"]
[48.098805, "o", "mi"]
[48.230973, "o", "ng"]
[48.301984, "o", ",r"]
[48.32038, "o", "us"]
[48.455508, "o", "t,"]
[48.565791, "o", "la"]
[48.611857, "o", "ng"]
[48.682991, "o", "ua"]
[48.772693, "o", "ge"]
[49.895235, "o", "\r\n"]
[50.789963, "o", "Added bookmark: Rust Programming Language (ID: 1)\r\n"]
[50.816759, "o", "\u001b[36mxxx\u001b[0m \u001b[32m❯\u001b[0m "]
[52.665096, "o", "bk"]
[52.846571, "o", "mr"]
[52.866683, "o", " a"]
[52.978667, "o", "dd"]
[53.091577, "o", " h"]
[53.113896, "o", "tt"]
[53.22669, "o", "ps"]
[53.295343, "o", ":/"]
[53.42949, "o", "/g"]
[53.430073, "o", "it"]
[53.452966, "o", "hu"]
[53.559947, "o", "b."]
[53.700177, "o", "co"]
[53.700371, "o", "m "]
[53.836741, "o", "pr"]
[53.878153, "o", "og"]
[53.989032, "o", "ra"]
[54.011563, "o", "mm"]
[54.058574, "o", "in"]
[54.152422, "o", "g,"]
[54.284579, "o", "gi"]
[54.30602, "o", "t,"]
[54.419971, "o", "co"]
[54.503627, "o", "ll"]
[54.655448, "o", "ab"]
[54.722881, "o", "or"]
[54.760755, "o", "at"]
[54.826181, "o", "io"]
[54.956122, "o", "n"]
[56.938672, "o", "\r\n"]
[57.25913, "o", "Added bookmark: GitHub · Build and ship software on a single, collaborative platform · GitHub (ID: 2)\r\n"]
[57.281451, "o", "\u001b[36mxxx\u001b[0m \u001b[32m❯\u001b[0m "]
[59.864898, "o", "bk"]
[59.977022, "o", "mr"]
[59.998609, "o", " a"]
[60.108953, "o", "dd"]
[60.221364, "o", " h"]
[60.33774, "o", "tt"]
[60.338541, "o", "ps"]
[60.382402, "o", ":/"]
[60.513919, "o", "/n"]
[60.557625, "o", "ew"]
[60.653552, "o", "s."]
[60.744251, "o", "yc"]
[60.877047, "o", "om"]
[60.968401, "o", "bi"]
[60.99443, "o", "na"]
[61.078474, "o", "to"]
[61.213149, "o", "r."]
[61.235417, "o", "co"]
[61.325694, "o", "m "]
[61.416738, "o", "ne"]
[61.547498, "o", "ws"]
[61.615941, "o", ",t"]
[61.639417, "o", "ec"]
[61.732827, "o", "h"]
[64.118368, "o", "\r\n"]
[65.217475, "o", "Added bookmark: Hacker News (ID: 3)\r\n"]
[65.231188, "o", "\u001b[36mxxx\u001b[0m \u001b[32m❯\u001b[0m "]
[67.039886, "o", "ec"]
[67.131161, "o", "ho"]
[67.156267, "o", " \""]
[67.265001, "o", "Li"]
[67.446538, "o", "st"]
[67.490913, "o", " f"]
[67.57812, "o", "ul"]
[67.649212, "o", "l "]
[67.783308, "o", "da"]
[67.849439, "o", "ta"]
[67.87395, "o", "ba"]
[67.985268, "o", "se"]
[68.120385, "o", " c"]
[68.167658, "o", "on"]
[68.214062, "o", "te"]
[68.303452, "o", "nt"]
[68.461312, "o", ".\""]
[69.200572, "o", "\r\n"]
[69.233163, "o", "List full database content.\r\n"]
[69.260743, "o", "\u001b[36mxxx\u001b[0m \u001b[32m❯\u001b[0m "]
[70.014828, "o", "bk"]
[70.032793, "o", "mr"]
[70.100822, "o", " s"]
[70.193244, "o", "ea"]
[70.327336, "o", "rc"]
[70.492875, "o", "h"]
[72.93654, "o", "\r\n"]
[72.995276, "o", "\u001b[0m\u001b[32m1. Hacker News\u001b[0m\u001b[37m [3]\r\n\u001b[0m\u001b[33m   https://news.ycombinator.com\r\n\u001b[0m\u001b[34m   news tech\r\n\u001b[0m\r\n\u001b[0m\u001b[32m2. GitHub · Build and ship software on a single, collaborative platform · GitHub\u001b[0m\u001b[37m [2]\r\n\u001b[0m\u001b[33m "]
[72.995309, "o", "  https://github.com\r\n\u001b[0m\u001b[37m   GitHub is where people build software. More than 150 million people use GitHub to discover, fork, and contribute to over 420 million projects.\r\n\u001b[0m\u001b[34m   collaboration git programming\r\n\u001b[0m\r\n\u001b[0m\u001b[32m3. Rust Programming Language\u001b[0m\u001b[37m [1]\r\n\u001b[0m\u001b[33m   https://rust-lang.org\r\n\u001b[0m\u001b[37m   A language empowering everyone to build reliable and efficient software.\r\n\u001b[0m"]
[72.995313, "o", "\u001b[34m   language programming rust"]
[72.995315, "o", "\r\n\u001b[0m"]
[72.995318, "o", "\r\nFound "]
[72.995319, "o", "3"]
[72.99532, "o", " bookmarks\r\n"]
[72.995321, "o", "\u001b[0m"]
[72.995322, "o", "\u001b[32m"]
[72.995323, "o", "Selection: \r\n"]
[72.995324, "o", "\u001b[0m"]
[72.996759, "o", "> "]
[75.996309, "o", "h"]
[77.483338, "o", "\r\n"]
[77.483545, "o", "\r\n       <n1> <n2>:      opens selection in browser\r\n       p <n1> <n2>:    print id-list of selection\r\n       p:              print all ids\r\n       d <n1> <n2>:    delete selection\r\n       e <n1> <n2>:    edit selection\r\n       t <n1> <n2>:    touch selection (update timestamp)\r\n       q | ENTER:      quit\r\n       h:              help\r\n   \r\n> "]
[82.366095, "o", "q"]
[83.059511, "o", "\r\n"]
[83.084077, "o", "\u001b[36mxxx\u001b[0m \u001b[32m❯\u001b[0m "]
[86.932538, "o", "ec"]
[86.956085, "o", "ho"]
[87.042257, "o", " \""]
[87.111963, "o", "UR"]
[87.26501, "o", "L "]
[87.313563, "o", "me"]
[87.358294, "o", "ta"]
[87.448986, "o", "da"]
[87.579587, "o", "ta"]
[87.60432, "o", " h"]
[87.697205, "o", "as"]
[87.787463, "o", " b"]
[87.944472, "o", "ee"]
[87.966238, "o", "n "]
[88.012728, "o", "fe"]
[88.103914, "o", "tc"]
[88.282833, "o", "he"]
[88.304131, "o", "d "]
[88.348168, "o", "au"]
[88.461482, "o", "to"]
[88.592356, "o", "ma"]
[88.6378, "o", "ti"]
[88.707576, "o", "ca"]
[88.801663, "o", "ll"]
[88.956316, "o", "y."]
[88.976838, "o", " N"]
[89.041078, "o", "ic"]
[89.135541, "o", "e!"]
[89.292253, "o", "\""]
[90.240023, "o", "\r\n"]
[90.267646, "o", "URL metadata has been fetched automatically. Nice!\r\n"]
[90.289417, "o", "\u001b[36mxxx\u001b[0m \u001b[32m❯\u001b[0m "]
[93.682907, "o", "ec"]
[93.770978, "o", "ho"]
[93.793285, "o", " \""]
[93.905761, "o", "Sh"]
[94.019186, "o", "ow"]
[94.086757, "o", " i"]
[94.130055, "o", "nf"]
[94.195564, "o", "o "]
[94.355658, "o", "ab"]
[94.37818, "o", "ou"]
[94.42347, "o", "t "]
[94.518666, "o", "bk"]
[94.672653, "o", "mr"]
[94.69897, "o", " a"]
[94.738639, "o", "nd"]
[94.827717, "o", " i"]
[94.988125, "o", "ts"]
[94.989284, "o", " c"]
[95.053537, "o", "on"]
[95.12197, "o", "fi"]
[95.301566, "o", "gu"]
[95.32731, "o", "ra"]
[95.365744, "o", "ti"]
[95.439304, "o", "on"]
[95.591325, "o", "\""]
[96.20295, "o", "\r\n"]
[96.245113, "o", "Show info about bkmr and its configuration\r\n"]
[96.27005, "o", "\u001b[36mxxx\u001b[0m \u001b[32m❯\u001b[0m "]
[96.721686, "o", "bk"]
[96.832653, "o", "mr"]
[96.922426, "o", " i"]
[97.013456, "o", "nf"]
[97.147054, "o", "o"]
[97.933195, "o", "\r\n"]
[97.975779, "o", "Program Version: 4.10.1\r\n\r\nConfiguration:\r\n  Database URL: /tmp/bkmr/bkmr.db\r\n  FZF Height: 100%\r\n  FZF Reverse: true\r\n  FZF Show Tags: true\r\n  FZF Hide URL: false\r\n  Embedder: DummyEmbedding (embeddings disabled)\r\n"]
[97.975844, "o", "\r\nDatabase Statistics:\r\n  Total Bookmarks: 3\r\n"]
[97.976011, "o", "  Total Tags: 7\r\n  Top 5 Tags:\r\n    programming (2)\r\n    tech (1)\r\n    rust (1)\r\n    news (1)\r\n    language (1)\r\n"]
[97.994708, "o", "\u001b[36mxxx\u001b[0m \u001b[32m❯\u001b[0m "]
[103.20087, "o", "ec"]
[103.222937, "o", "ho"]
[103.289908, "o", " \""]
[103.309685, "o", "Cr"]
[103.401703, "o", "ea"]
[103.513566, "o", "te"]
[103.577926, "o", " p"]
[103.622503, "o", "re"]
[103.670094, "o", "-l"]
[103.808226, "o", "oa"]
[103.853505, "o", "de"]
[103.874845, "o", "d "]
[103.986717, "o", "de"]
[104.099531, "o", "mo"]
[104.141789, "o", "-d"]
[104.210987, "o", "at"]
[104.286078, "o", "ab"]
[104.41223, "o", "as"]
[104.435959, "o", "e\""]
[105.292536, "o", "\r\n"]
[105.320577, "o", "Create pre-loaded demo-database\r\n"]
[105.343237, "o", "\u001b[36mxxx\u001b[0m \u001b[32m❯\u001b[0m "]
[105.968193, "o", "rm"]
[106.07794, "o", " -"]
[106.100373, "o", "vf"]
[106.191745, "o", " /"]
[106.301947, "o", "tm"]
[106.323946, "o", "p/"]
[106.393644, "o", "bk"]
[106.462819, "o", "mr"]
[106.571134, "o", "/b"]
[106.61375, "o", "km"]
[106.708, "o", "r."]
[106.754547, "o", "db"]
[107.655154, "o", "\r\n"]
[107.692918, "o", "removed '/tmp/bkmr/bkmr.db'\r\n"]
[107.720046, "o", "\u001b[36mxxx\u001b[0m \u001b[32m❯\u001b[0m "]
[108.038134, "o", "bk"]
[108.125996, "o", "mr"]
[108.14851, "o", " c"]
[108.239633, "o", "re"]
[108.35076, "o", "at"]
[108.398369, "o", "e-"]
[108.44288, "o", "db"]
[108.549107, "o", " -"]
[108.665266, "o", "-p"]
[108.666092, "o", "re"]
[108.780579, "o", "-f"]
[108.869476, "o", "il"]
[109.003898, "o", "l "]
[109.024005, "o", "/t"]
[109.093679, "o", "mp"]
[109.184957, "o", "/b"]
[109.318162, "o", "km"]
[109.365658, "o", "r/"]
[109.407678, "o", "bk"]
[109.49984, "o", "mr"]
[109.609571, "o", ".d"]
[109.679221, "o", "b"]
[110.422545, "o", "\r\n"]
[110.468584, "o", "Creating new database at: /tmp/bkmr/bkmr.db\r\n"]
[110.477878, "o", "This version requires DB schema migration:\r\n  - 2022-12-29-110455_create_bookmarks\r\n  - 2023-12-17-200409_add_embedding_and_content_hash_to_bookmarks\r\n  - 2025-03-23-132320_add_created_at\r\n"]
[110.481122, "o", "Backup created at: /tmp/bkmr/bkmr_backup_20250407.db\r\n"]
[110.485932, "o", "Migrations completed successfully.\r\n"]
[110.499122, "o", "Database created successfully at: /tmp/bkmr/bkmr.db\r\nPre-filling database with demo entries...\r\n"]
[110.514062, "o", "Demo entries added successfully!\r\n"]
[110.53158, "o", "\u001b[36mxxx\u001b[0m \u001b[32m❯\u001b[0m "]
[113.437679, "o", "bk"]
[113.527017, "o", "mr"]
[113.546187, "o", " s"]
[113.659052, "o", "ea"]
[113.798509, "o", "rc"]
[113.798919, "o", "h"]
[115.417694, "o", "\r\n"]
[115.493701, "o", "\u001b[0m\u001b[32m 1. GitHub\u001b[0m\u001b[37m [1]\r\n\u001b[0m\u001b[33m    https://github.com\r\n\u001b[0m\u001b[37m    Platform for version control and collaboration\r\n\u001b[0m\u001b[34m    coding development git"]
[115.493719, "o", "\r\n\u001b[0m\r\n\u001b[0m\u001b[32m 2. Rust Programming Language\u001b[0m\u001b[37m [2]\r\n\u001b[0m\u001b[33m    https://rust-lang.org\r\n\u001b[0m\u001b[37m"]
[115.493723, "o", "    A language empowering everyone to build reliable and efficient software\r\n"]
[115.493724, "o", "\u001b[0m"]
[115.493729, "o", "\u001b[34m    language programming rust"]
[115.493731, "o", "\r\n\u001b[0m"]
[115.493732, "o", "\r\n"]
[115.493733, "o", "\u001b[0m"]
[115.493734, "o", "\u001b[32m"]
[115.493735, "o", " "]
[115.493737, "o", "3. Rust Package Registry"]
[115.493738, "o", "\u001b[0m\u001b[37m"]
[115.493739, "o", " ["]
[115.49374, "o", "3"]
[115.493742, "o", "]\r\n"]
[115.493743, "o", "\u001b[0m"]
[115.493744, "o", "\u001b[33m"]
[115.493758, "o", "    https://crates.io\r\n\u001b[0m\u001b[37m    The Rust community's crate registry\r\n\u001b[0m\u001b[34m  "]
[115.493766, "o", "  crates packages rust\r\n\u001b[0m\r\n\u001b[0m\u001b[32m 4"]
[115.493767, "o", ". "]
[115.493768, "o", "Hello World Shell Command"]
[115.493769, "o", "\u001b[0m"]
[115.49377, "o", "\u001b[37m"]
[115.493771, "o", " ["]
[115.493772, "o", "4"]
[115.493774, "o", "]\r\n"]
[115.493775, "o", "\u001b[0m"]
[115.493776, "o", "\u001b[33m"]
[115.493777, "o", " "]
[115.493778, "o", " "]
[115.493779, "o", "  "]
[115.49378, "o", "shell::echo 'Hello, World!'"]
[115.493782, "o", "\r\n"]
[115.493783, "o", "\u001b[0m"]
[115.493784, "o", "\u001b[37m"]
[115.493785, "o", " "]
[115.493786, "o", " "]
[115.493787, "o", "  "]
[115.493788, "o", "Simple shell command that prints 'Hello, World!'"]
[115.493789, "o", "\r\n"]
[115.49379, "o", "\u001b[0m"]
[115.493791, "o", "\u001b[34m"]
[115.493792, "o", " "]
[115.493793, "o", " "]
[115.493794, "o", "  "]
[115.493796, "o", "example hello_world shell"]
[115.493797, "o", "\r\n"]
[115.493798, "o", "\u001b[0m"]
[115.493799, "o", "\r\n\u001b[0m"]
[115.4938, "o", "\u001b[32m"]
[115.493801, "o", " "]
[115.493802, "o", "5"]
[115.493804, "o", ". "]
[115.493805, "o", "List Rust Files"]
[115.493806, "o", "\u001b[0m"]
[115.493807, "o", "\u001b[37m"]
[115.493808, "o", " ["]
[115.493809, "o", "5"]
[115.493811, "o", "]\r\n"]
[115.493812, "o", "\u001b[0m"]
[115.493813, "o", "\u001b[33m"]
[115.493814, "o", " "]
[115.493815, "o", " "]
[115.493816, "o", "  "]
[115.493818, "o", "shell::ls -la | grep '.rs$'"]
[115.493819, "o", "\r\n"]
[115.49382, "o", "\u001b[0m"]
[115.493821, "o", "\u001b[37m"]
[115.493822, "o", " "]
[115.493823, "o", " "]
[115.493824, "o", "  "]
[115.493825, "o", "Shell command to list all Rust files in the current directory"]
[115.493826, "o", "\r\n"]
[115.493827, "o", "\u001b[0m"]
[115.493828, "o", "\u001b[34m"]
[115.493829, "o", " "]
[115.49383, "o", " "]
[115.493831, "o", "  "]
[115.493832, "o", "files list rust shell"]
[115.493833, "o", "\r\n"]
[115.493834, "o", "\u001b[0m"]
[115.493835, "o", "\r\n"]
[115.493836, "o", "\u001b[0m"]
[115.493837, "o", "\u001b[32m"]
[115.493838, "o", " "]
[115.493839, "o", "6"]
[115.49384, "o", ". "]
[115.493842, "o", "Daily Report"]
[115.493843, "o", "\u001b[0m"]
[115.493844, "o", "\u001b[37m"]
[115.493844, "o", " ["]
[115.493845, "o", "6"]
[115.493846, "o", "]\r\n"]
[115.493847, "o", "\u001b[0m"]
[115.493848, "o", "\u001b[33m"]
[115.493849, "o", " "]
[115.493851, "o", " "]
[115.493852, "o", "  "]
[115.493853, "o", "https://example.com/report?date=2025-04-07"]
[115.493854, "o", "\r\n"]
[115.493855, "o", "\u001b[0m"]
[115.493856, "o", "\u001b[37m"]
[115.493858, "o", " "]
[115.493859, "o", " "]
[115.49386, "o", "  "]
[115.493861, "o", "Dynamic URL that includes today's date"]
[115.493862, "o", "\r\n"]
[115.493863, "o", "\u001b[0m"]
[115.493864, "o", "\u001b[34m"]
[115.493865, "o", " "]
[115.493866, "o", " "]
[115.493867, "o", "  "]
[115.493868, "o", "date dynamic interpolation report"]
[115.493869, "o", "\r\n"]
[115.49387, "o", "\u001b[0m"]
[115.493871, "o", "\r\n"]
[115.493872, "o", "\u001b[0m"]
[115.493873, "o", "\u001b[32m"]
[115.493874, "o", " "]
[115.493875, "o", "7"]
[115.493876, "o", ". "]
[115.493877, "o", "Last 7 Days Data"]
[115.493878, "o", "\u001b[0m"]
[115.493879, "o", "\u001b[37m"]
[115.49388, "o", " ["]
[115.493881, "o", "7"]
[115.493882, "o", "]\r\n"]
[115.493883, "o", "\u001b[0m"]
[115.493883, "o", "\u001b[33m"]
[115.493885, "o", " "]
[115.493886, "o", " "]
[115.493887, "o", "  "]
[115.493888, "o", "https://api.example.com/data?from=2025-03-31&to=2025-04-07"]
[115.493892, "o", "\r\n\u001b[0m\u001b[37m "]
[115.493893, "o", " "]
[115.493894, "o", "  "]
[115.493895, "o", "API URL for fetching last 7 days of data"]
[115.493896, "o", "\r\n"]
[115.493922, "o", "\u001b[0m\u001b[34m    api date_range dynamic interpolation\r\n\u001b[0m\r\n\u001b[0m\u001b[32m 8. API with Token\u001b[0m\u001b[37m [8]\r\n\u001b[0m\u001b[33m    "]
[115.493923, "o", "https://api.service.com/v1/users?token=demo-token"]
[115.493924, "o", "\r\n"]
[115.493925, "o", "\u001b[0m"]
[115.493925, "o", "\u001b[37m"]
[115.493927, "o", " "]
[115.493928, "o", " "]
[115.493928, "o", "  "]
[115.493929, "o", "Service API that uses an environment variable for authentication"]
[115.49393, "o", "\r\n"]
[115.493931, "o", "\u001b[0m"]
[115.493932, "o", "\u001b[34m"]
[115.493934, "o", " "]
[115.493935, "o", " "]
[115.493936, "o", "  "]
[115.493937, "o", "api environment interpolation token"]
[115.493938, "o", "\r\n"]
[115.49394, "o", "\u001b[0m"]
[115.493941, "o", "\r\n"]
[115.493942, "o", "\u001b[0m"]
[115.493951, "o", "\u001b[32m"]
[115.493952, "o", " 9. Rust Hello World Snippet\u001b[0m\u001b[37m [9]\r\n"]
[115.493953, "o", "\u001b[0m\u001b[33m"]
[115.493961, "o", "    println!(\"Hello, {}!\", \"Rust\");\r\n    \r\n    fn main() {\r\n        println!(\"This is a Rust snippet example\");\r\n    }"]
[115.493962, "o", "\r\n"]
[115.493963, "o", "\u001b[0m"]
[115.493964, "o", "\u001b[37m"]
[115.493965, "o", " "]
[115.493966, "o", " "]
[115.493967, "o", "  "]
[115.493968, "o", "Simple Rust code snippet demonstrating println"]
[115.493969, "o", "\r\n"]
[115.49397, "o", "\u001b[0m"]
[115.493971, "o", "\u001b[34m"]
[115.493972, "o", " "]
[115.493973, "o", " "]
[115.493974, "o", "  "]
[115.493975, "o", "_snip_ code rust snippet"]
[115.493976, "o", "\r\n"]
[115.493977, "o", "\u001b[0m"]
[115.493978, "o", "\r\n"]
[115.493979, "o", "\u001b[0m"]
[115.493981, "o", "\u001b[32m"]
[115.493982, "o", "10"]
[115.493983, "o", ". JavaScript Greeting Function"]
[115.493984, "o", "\u001b[0m"]
[115.493985, "o", "\u001b[37m"]
[115.493986, "o", " ["]
[115.493987, "o", "10"]
[115.493988, "o", "]\r\n"]
[115.493989, "o", "\u001b[0m"]
[115.49399, "o", "\u001b[33m"]
[115.493997, "o", "    function greet(name) {\r\n        console.log(`Hello, ${name}!`);\r\n    }\r\n    \r\n    greet('JavaScript');\r\n"]
[115.493998, "o", "\u001b[0m\u001b[37m"]
[115.493999, "o", " "]
[115.494, "o", " "]
[115.494001, "o", "  "]
[115.494002, "o", "Simple JavaScript function that greets a person"]
[115.494003, "o", "\r\n"]
[115.494004, "o", "\u001b[0m"]
[115.494005, "o", "\u001b[34m"]
[115.494006, "o", " "]
[115.494007, "o", " "]
[115.494009, "o", "  "]
[115.49401, "o", "_snip_ function javascript snippet\r\n"]
[115.494011, "o", "\u001b[0m"]
[115.494012, "o", "\r\n"]
[115.494013, "o", "\u001b[0m"]
[115.494014, "o", "\u001b[32m"]
[115.494015, "o", "11"]
[115.494016, "o", ". "]
[115.494017, "o", "Directory Info Script"]
[115.494018, "o", "\u001b[0m"]
[115.494019, "o", "\u001b[37m"]
[115.49402, "o", " ["]
[115.494021, "o", "11]\r\n"]
[115.494022, "o", "\u001b[0m"]
[115.494023, "o", "\u001b[33m"]
[115.494034, "o", "    #!/bin/bash\r\n    \r\n    echo \"Current directory:\"\r\n    pwd\r\n    \r\n    echo \"\\nFiles:\"\r\n    ls -la\r\n\u001b[0m\u001b[37m  "]
[115.494035, "o", "  "]
[115.494036, "o", "Shell script that shows current directory and lists files"]
[115.494037, "o", "\r\n"]
[115.494038, "o", "\u001b[0m"]
[115.494039, "o", "\u001b[34m"]
[115.49404, "o", " "]
[115.494041, "o", " "]
[115.494042, "o", "  "]
[115.494043, "o", "_snip_ bash script shell"]
[115.494044, "o", "\r\n"]
[115.494045, "o", "\u001b[0m\r\n"]
[115.494046, "o", "\u001b[0m"]
[115.494047, "o", "\u001b[32m"]
[115.494048, "o", "12"]
[115.494049, "o", ". "]
[115.49405, "o", "Date Script with Interpolation"]
[115.494051, "o", "\u001b[0m"]
[115.494052, "o", "\u001b[37m"]
[115.494053, "o", " ["]
[115.494054, "o", "12"]
[115.494055, "o", "]\r\n"]
[115.494056, "o", "\u001b[0m"]
[115.494057, "o", "\u001b[33m"]
[115.494063, "o", "    #!/bin/bash\r\n    \r\n    # Today's date: 2025-04-07\r\n    \r\n    echo \"Report for April 07, 2025\"\r\n"]
[115.494064, "o", "\u001b[0m"]
[115.494065, "o", "\u001b[37m"]
[115.494066, "o", " "]
[115.494067, "o", " "]
[115.494068, "o", "  "]
[115.494069, "o", "Shell script with embedded date interpolation"]
[115.49407, "o", "\r\n"]
[115.494071, "o", "\u001b[0m"]
[115.494072, "o", "\u001b[34m"]
[115.494074, "o", "  "]
[115.494075, "o", "  "]
[115.494076, "o", "_snip_ bash date interpolation"]
[115.494077, "o", "\r\n"]
[115.494078, "o", "\u001b[0m"]
[115.494079, "o", "\r\n"]
[115.49408, "o", "\u001b[0m"]
[115.494081, "o", "\u001b[32m"]
[115.494082, "o", "13"]
[115.494083, "o", ". "]
[115.494084, "o", "Recent Users SQL Query"]
[115.494085, "o", "\u001b[0m"]
[115.494087, "o", "\u001b[37m ["]
[115.494088, "o", "13"]
[115.494089, "o", "]\r\n"]
[115.49409, "o", "\u001b[0m"]
[115.494091, "o", "\u001b[33m"]
[115.494097, "o", "    SELECT *\r\n    FROM users\r\n    WHERE registration_date > '2025-03-08'\r\n    ORDER BY username ASC;\r\n\u001b[0m"]
[115.494098, "o", "\u001b[37m"]
[115.494099, "o", " "]
[115.4941, "o", " "]
[115.494101, "o", "  "]
[115.494102, "o", "SQL query to find users registered in the last 30 days"]
[115.494103, "o", "\r\n"]
[115.494104, "o", "\u001b[0m"]
[115.494105, "o", "\u001b[34m"]
[115.494106, "o", " "]
[115.494107, "o", " "]
[115.494108, "o", "  "]
[115.494109, "o", "_snip_ query sql users"]
[115.49411, "o", "\r\n"]
[115.494111, "o", "\u001b[0m"]
[115.494112, "o", "\r\n"]
[115.494113, "o", "\u001b[0m"]
[115.494114, "o", "\u001b[32m"]
[115.494115, "o", "14"]
[115.494116, "o", ". "]
[115.494117, "o", "Meeting Notes Template"]
[115.494118, "o", "\u001b[0m"]
[115.494119, "o", "\u001b[37m"]
[115.49412, "o", " ["]
[115.494121, "o", "14"]
[115.494122, "o", "]\r\n"]
[115.494123, "o", "\u001b[0m"]
[115.494124, "o", "\u001b[33m"]
[115.494131, "o", "    # Meeting Notes: April 07, 2025\r\n    \r\n    ## Agenda\r\n    - Review last week's progress\r\n    - Discuss current blockers\r\n    - Plan for next sprint\r\n    \r\n    ## Action Items\r\n    - [ ] Document API changes\r\n    - [ ] Complete code review\r\n    - [ ] Deploy to staging"]
[115.494133, "o", "\r\n\u001b[0m\u001b[37m"]
[115.494134, "o", " "]
[115.494135, "o", " "]
[115.494136, "o", "  "]
[115.494137, "o", "Template for taking meeting notes with dynamic date"]
[115.494138, "o", "\r\n"]
[115.494139, "o", "\u001b[0m"]
[115.49414, "o", "\u001b[34m"]
[115.494141, "o", " "]
[115.494142, "o", " "]
[115.494143, "o", "  "]
[115.494144, "o", "_imported_ markdown meeting template"]
[115.494145, "o", "\r\n"]
[115.494146, "o", "\u001b[0m"]
[115.494147, "o", "\r\n"]
[115.494148, "o", "\u001b[0m"]
[115.494149, "o", "\u001b[32m"]
[115.49415, "o", "15"]
[115.494151, "o", ". "]
[115.494152, "o", "User-specific Link"]
[115.494153, "o", "\u001b[0m"]
[115.494154, "o", "\u001b[37m"]
[115.494155, "o", " ["]
[115.494156, "o", "15"]
[115.494158, "o", "]\r\n\u001b[0m"]
[115.494158, "o", "\u001b[33m"]
[115.494159, "o", " "]
[115.49416, "o", " "]
[115.494161, "o", "  "]
[115.494162, "o", "https://example.com/user/Q187392"]
[115.494163, "o", "\r\n"]
[115.494164, "o", "\u001b[0m"]
[115.494165, "o", "\u001b[37m"]
[115.494166, "o", " "]
[115.494167, "o", " "]
[115.494168, "o", "  "]
[115.494169, "o", "URL that includes the current username via shell command"]
[115.49417, "o", "\r\n"]
[115.494171, "o", "\u001b[0m"]
[115.494172, "o", "\u001b[34m"]
[115.494173, "o", " "]
[115.494174, "o", " "]
[115.494175, "o", "  "]
[115.494176, "o", "dynamic interpolation shell"]
[115.494178, "o", "\r\n\u001b[0m"]
[115.494179, "o", "\r\n"]
[115.494184, "o", "Found 15 bookmarks\r\n\u001b[0m"]
[115.494185, "o", "\u001b[32m"]
[115.494186, "o", "Selection: \r\n"]
[115.494187, "o", "\u001b[0m"]
[115.494435, "o", "> "]
[118.655705, "o", "q"]
[119.220178, "o", "\r\n"]
[119.249796, "o", "\u001b[36mxxx\u001b[0m \u001b[32m❯\u001b[0m "]
[120.232454, "o", "\r\n"]
